(: Similarity Type)
(: Concept Type)
(: Inheritance Type)
(: "Concept:human" Concept)
(: "Concept:monkey" Concept)
(: "Concept:chimp" Concept)
(: "Concept:snake" Concept)
(: "Concept:earthworm" Concept)
(: "Concept:rhino" Concept)
(: "Concept:triceratops" Concept)
(: "Concept:vine" Concept)
(: "Concept:ent" Concept)
(: "Concept:mammal" Concept)
(: "Concept:animal" Concept)
(: "Concept:reptile" Concept)
(: "Concept:dinosaur" Concept)
(: "Concept:plant" Concept)
(Similarity "Concept:human" "Concept:monkey")
(Similarity "Concept:human" "Concept:chimp")
(Similarity "Concept:chimp" "Concept:monkey")
(Similarity "Concept:snake" "Concept:earthworm")
(Similarity "Concept:rhino" "Concept:triceratops")
(Similarity "Concept:snake" "Concept:vine")
(Similarity "Concept:human" "Concept:ent")
(Inheritance "Concept:human" "Concept:mammal")
(Inheritance "Concept:monkey" "Concept:mammal")
(Inheritance "Concept:chimp" "Concept:mammal")
(Inheritance "Concept:mammal" "Concept:animal")
(Inheritance "Concept:reptile" "Concept:animal")
(Inheritance "Concept:snake" "Concept:reptile")
(Inheritance "Concept:dinosaur" "Concept:reptile")
(Inheritance "Concept:triceratops" "Concept:dinosaur")
(Inheritance "Concept:earthworm" "Concept:animal")
(Inheritance "Concept:rhino" "Concept:mammal")
(Inheritance "Concept:vine" "Concept:plant")
(Inheritance "Concept:ent" "Concept:plant")
