(: Concept Type)
(: Inheritance Type)
(: "Allen" Concept)
(: "Abe" Concept)
(: "Cason" Concept)
(: "Davion" Concept)
(: "Hessley" Concept)
(: "Jadrian" Concept)
(: "Rio" Concept)
(: "Bob" Concept)
(: "Mike" Concept)
(: "Zac" Concept)
(: "Lily" Concept)
(: "Emily" Concept)
(: "Lucy" Concept)
(: "Sophia" Concept)
(: "Alaura" Concept)
(: "Breonna" Concept)
(: "Jaleesa" Concept)
(: "Jassy" Concept)
(: "Jenica" Concept)
(: "Kecia" Concept)
(: "human" Concept)
(: "man" Concept)
(: "woman" Concept)
(: "ugly" Concept)
(: "soda drinker" Concept)
(Inheritance "Concept Allen" "Concept human")
(Inheritance "Concept Abe" "Concept human")
(Inheritance "Concept Cason" "Concept human")
(Inheritance "Concept Davion" "Concept human")
(Inheritance "Concept Hessley" "Concept human")
(Inheritance "Concept Jadrian" "Concept human")
(Inheritance "Concept Rio" "Concept human")
(Inheritance "Concept Bob" "Concept human")
(Inheritance "Concept Mike" "Concept human")
(Inheritance "Concept Zac" "Concept human")
(Inheritance "Concept Lily" "Concept human")
(Inheritance "Concept Emily" "Concept human")
(Inheritance "Concept Lucy" "Concept human")
(Inheritance "Concept Sophia" "Concept human")
(Inheritance "Concept Alaura" "Concept human")
(Inheritance "Concept Breonna" "Concept human")
(Inheritance "Concept Jaleesa" "Concept human")
(Inheritance "Concept Jassy" "Concept human")
(Inheritance "Concept Jenica" "Concept human")
(Inheritance "Concept Kecia" "Concept human")
(Inheritance "Concept Allen" "Concept man")
(Inheritance "Concept Abe" "Concept man")
(Inheritance "Concept Cason" "Concept man")
(Inheritance "Concept Davion" "Concept man")
(Inheritance "Concept Hessley" "Concept man")
(Inheritance "Concept Jadrian" "Concept man")
(Inheritance "Concept Rio" "Concept man")
(Inheritance "Concept Bob" "Concept man")
(Inheritance "Concept Mike" "Concept man")
(Inheritance "Concept Zac" "Concept man")
(Inheritance "Concept Lily" "Concept woman")
(Inheritance "Concept Emily" "Concept woman")
(Inheritance "Concept Lucy" "Concept woman")
(Inheritance "Concept Sophia" "Concept woman")
(Inheritance "Concept Alaura" "Concept woman")
(Inheritance "Concept Breonna" "Concept woman")
(Inheritance "Concept Jaleesa" "Concept woman")
(Inheritance "Concept Jassy" "Concept woman")
(Inheritance "Concept Jenica" "Concept woman")
(Inheritance "Concept Kecia" "Concept woman")
(Inheritance "Concept Allen" "Concept ugly")
(Inheritance "Concept Abe" "Concept ugly")
(Inheritance "Concept Cason" "Concept ugly")
(Inheritance "Concept Davion" "Concept ugly")
(Inheritance "Concept Hessley" "Concept ugly")
(Inheritance "Concept Lily" "Concept ugly")
(Inheritance "Concept Emily" "Concept ugly")
(Inheritance "Concept Lucy" "Concept ugly")
(Inheritance "Concept Sophia" "Concept ugly")
(Inheritance "Concept Alaura" "Concept ugly")
(Inheritance "Concept Allen" "Concept soda drinker")
(Inheritance "Concept Abe" "Concept soda drinker")
(Inheritance "Concept Cason" "Concept soda drinker")
(Inheritance "Concept Davion" "Concept soda drinker")
(Inheritance "Concept Hessley" "Concept soda drinker")
(Inheritance "Concept Breonna" "Concept soda drinker")
(Inheritance "Concept Jaleesa" "Concept soda drinker")
(Inheritance "Concept Jassy" "Concept soda drinker")
(Inheritance "Concept Jenica" "Concept soda drinker")
(Inheritance "Concept Kecia" "Concept soda drinker")
