(: Evaluation Type)
(: Predicate Type)
(: List Type)
(: NcbiTaxonomy Type)
(: Concept Type)
(: Uniprot Type)
(: Gene Type)
(: "has_name" Predicate)
(: "taxid:295027" NcbiTaxonomy)
(: "Human cytomegalovirus (strain Merlin) (HHV-5) (Human herpesvirus 5)" Concept)
(: "from_organism" Predicate)
(: "F5HDQ6" Uniprot)
(: "taxid:83332" NcbiTaxonomy)
(: "Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)" Concept)
(: "O53361" Uniprot)
(: "Q6SVZ5" Uniprot)
(: "taxid:485" NcbiTaxonomy)
(: "Neisseria gonorrhoeae" Concept)
(: "Q05034" Uniprot)
(: "Q6SWD1" Uniprot)
(: "expresses" Predicate)
(: "A0A3B3IT50" Gene)
(: "A0A3B3IT50" Uniprot)
(: "Q6ZN92" Gene)
(: "Q6ZN92" Uniprot)
(: "A0A1B0GVI7" Gene)
(: "A0A1B0GVI7" Uniprot)
(: "F8VP03" Gene)
(: "F8VP03" Uniprot)
(: "K7ERI5" Gene)
(: "K7ERI5" Uniprot)
(: "taxid:36375" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate KB-1/ETR) (HIV-1)" Concept)
(: "P31819" Uniprot)
(: "V9GYS6" Gene)
(: "V9GYS6" Uniprot)
(: "M0R3G1" Gene)
(: "M0R3G1" Uniprot)
(: "taxid:99287" NcbiTaxonomy)
(: "Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)" Concept)
(: "P52616" Uniprot)
(: "Q04881" Uniprot)
(: "H0Y5R9" Gene)
(: "H0Y5R9" Uniprot)
(: "taxid:237561" NcbiTaxonomy)
(: "Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)" Concept)
(: "P46587" Uniprot)
(: "F8W036" Gene)
(: "F8W036" Uniprot)
(: "P9WQJ5" Uniprot)
(: "taxid:1491" NcbiTaxonomy)
(: "Clostridium botulinum" Concept)
(: "Q57230" Uniprot)
(: "P41785" Uniprot)
(: "H3BRQ4" Gene)
(: "H3BRQ4" Uniprot)
(: "taxid:11696" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate MN) (HIV-1)" Concept)
(: "P05877" Uniprot)
(: "F5H8R6" Uniprot)
(: "Q00496" Uniprot)
(: "H0YL77" Gene)
(: "H0YL77" Uniprot)
(: "taxid:559292" NcbiTaxonomy)
(: "Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)" Concept)
(: "Q3E731" Uniprot)
(: "MLYCD" Gene)
(: "A0A087X1B8" Uniprot)
(: "O53971" Uniprot)
(: "F5H8S6" Uniprot)
(: "taxid:11681" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype D (isolate Z84) (HIV-1)" Concept)
(: "P05882" Uniprot)
(: "Q6SWA0" Uniprot)
(: "M0R2Z0" Gene)
(: "M0R2Z0" Uniprot)
(: "F5HI32" Uniprot)
(: "F8VP50" Gene)
(: "F8VP50" Uniprot)
(: "K7EMI3" Gene)
(: "K7EMI3" Uniprot)
(: "Q6SW37" Uniprot)
(: "Q9N2J8" Gene)
(: "Q9N2J8" Uniprot)
(: "F5HG98" Uniprot)
(: "P9WHH1" Uniprot)
(: "F5HA06" Uniprot)
(: "H7BYR5" Gene)
(: "H7BYR5" Uniprot)
(: "F5HGQ8" Uniprot)
(: "taxid:11695" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype D (isolate NDK) (HIV-1)" Concept)
(: "P18799" Uniprot)
(: "C9JQL5" Gene)
(: "C9JQL5" Uniprot)
(: "Q6SWC5" Uniprot)
(: "PRO1933" Gene)
(: "Q9H354" Uniprot)
(: "taxid:211044" NcbiTaxonomy)
(: "Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)" Concept)
(: "P03485" Uniprot)
(: "Q6SW50" Uniprot)
(: "A0A1B0GU22" Gene)
(: "A0A1B0GU22" Uniprot)
(: "H2AL1RP" Gene)
(: "A0A3B3IU63" Uniprot)
(: "A0A5F9ZH02" Gene)
(: "A0A5F9ZH02" Uniprot)
(: "Q6SW31" Uniprot)
(: "FP248" Gene)
(: "Q71RG6" Uniprot)
(: "A0A2R8Y4M4" Gene)
(: "A0A2R8Y4M4" Uniprot)
(: "A0A087WT57" Gene)
(: "A0A087WT57" Uniprot)
(: "A0A0U1RQV5" Gene)
(: "A0A0U1RQV5" Uniprot)
(: "F5HB52" Uniprot)
(: "M0QXG2" Gene)
(: "M0QXG2" Uniprot)
(: "M0R1X1" Gene)
(: "M0R1X1" Uniprot)
(: "A0A1B0GUL7" Gene)
(: "A0A1B0GUL7" Uniprot)
(: "F5HEN8" Uniprot)
(: "A0A3B3IT34" Gene)
(: "A0A3B3IT34" Uniprot)
(: "P9WJY3" Uniprot)
(: "E9PMD0" Gene)
(: "E9PMD0" Uniprot)
(: "A0A0G2JMS6" Gene)
(: "A0A0G2JMS6" Uniprot)
(: "F5HE44" Uniprot)
(: "taxid:31678" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate WMJ1) (HIV-1)" Concept)
(: "P31872" Uniprot)
(: "A0A087WZY1" Gene)
(: "A0A087WZY1" Uniprot)
(: "P03468" Uniprot)
(: "F5HC97" Uniprot)
(: "M0R1B8" Gene)
(: "M0R1B8" Uniprot)
(: "taxid:11688" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) (HIV-1)" Concept)
(: "P20871" Uniprot)
(: "O69623" Uniprot)
(: "UNQ5815" Gene)
(: "Q6UWF5" Uniprot)
(: "PRO19632" Gene)
(: "H0Y3Z8" Gene)
(: "H0Y3Z8" Uniprot)
(: "F5HD92" Uniprot)
(: "A0A3B3ITX8" Gene)
(: "A0A3B3ITX8" Uniprot)
(: "F8W1U5" Gene)
(: "F8W1U5" Uniprot)
(: "F5HF49" Uniprot)
(: "F5H8R0" Uniprot)
(: "TMEM217" Gene)
(: "A0A494BZU4" Uniprot)
(: "A0A0G2JNH3" Gene)
(: "A0A0G2JNH3" Uniprot)
(: "P9WHH9" Uniprot)
(: "taxid:11103" NcbiTaxonomy)
(: "Hepacivirus C" Concept)
(: "Q8JXU8" Uniprot)
(: "F5HGI9" Uniprot)
(: "Q04885" Uniprot)
(: "O05442" Uniprot)
(: "P9WK45" Uniprot)
(: "taxid:11706" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) (HIV-1)" Concept)
(: "P04585" Uniprot)
(: "Q6SVX2" Uniprot)
(: "F5HA93" Uniprot)
(: "P69726" Uniprot)
(: "taxid:5833" NcbiTaxonomy)
(: "Plasmodium falciparum" Concept)
(: "Q9U4X0" Uniprot)
(: "A0A0X1KG70" Gene)
(: "A0A0X1KG70" Uniprot)
(: "taxid:1392" NcbiTaxonomy)
(: "Bacillus anthracis" Concept)
(: "P13423" Uniprot)
(: "A0A2R8Y5M8" Gene)
(: "A0A2R8Y5M8" Uniprot)
(: "A0A3B3IRR2" Gene)
(: "A0A3B3IRR2" Uniprot)
(: "Q6SWA3" Uniprot)
(: "taxid:11680" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype U (isolate Z3) (HIV-1)" Concept)
(: "P12491" Uniprot)
(: "P9WIE5" Uniprot)
(: "J3QR89" Gene)
(: "J3QR89" Uniprot)
(: "P9WNK7" Uniprot)
(: "A0A1B0GW55" Gene)
(: "A0A1B0GW55" Uniprot)
(: "A0A286YF32" Gene)
(: "A0A286YF32" Uniprot)
(: "H0YIN7" Gene)
(: "H0YIN7" Uniprot)
(: "Q8N1Y9" Gene)
(: "Q8N1Y9" Uniprot)
(: "E9PLN8" Gene)
(: "E9PLN8" Uniprot)
(: "K7ESJ6" Gene)
(: "K7ESJ6" Uniprot)
(: "Q6SWA4" Uniprot)
(: "F5HAM0" Uniprot)
(: "A0A1W2PPK0" Gene)
(: "A0A1W2PPK0" Uniprot)
(: "H7C471" Gene)
(: "H7C471" Uniprot)
(: "F5HET4" Uniprot)
(: "taxid:29342" NcbiTaxonomy)
(: "Clostridium botulinum D phage (Clostridium botulinum D bacteriophage)" Concept)
(: "P19321" Uniprot)
(: "O00370" Gene)
(: "O00370" Uniprot)
(: "F8VRH5" Gene)
(: "F8VRH5" Uniprot)
(: "A0A096LPH7" Gene)
(: "A0A096LPH7" Uniprot)
(: "K7ERJ3" Gene)
(: "K7ERJ3" Uniprot)
(: "CYP2D7" Gene)
(: "A0A1B0GTQ1" Uniprot)
(: "taxid:169963" NcbiTaxonomy)
(: "Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e)" Concept)
(: "P0DJM0" Uniprot)
(: "H3BQ06" Gene)
(: "H3BQ06" Uniprot)
(: "Q6SW66" Uniprot)
(: "Q8WTZ3" Gene)
(: "Q8WTZ3" Uniprot)
(: "F5HDK1" Uniprot)
(: "P9WGE7" Uniprot)
(: "taxid:83331" NcbiTaxonomy)
(: "Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)" Concept)
(: "P71971" Uniprot)
(: "Q5PR19" Gene)
(: "Q5PR19" Uniprot)
(: "F7V996" Uniprot)
(: "F5HBX1" Uniprot)
(: "P41797" Uniprot)
(: "H0YJ10" Gene)
(: "H0YJ10" Uniprot)
(: "A0A087X0B3" Gene)
(: "A0A087X0B3" Uniprot)
(: "K7EPY8" Gene)
(: "K7EPY8" Uniprot)
(: "Q04883" Uniprot)
(: "P9WPQ9" Uniprot)
(: "P9WJH7" Uniprot)
(: "I3L4J1" Gene)
(: "I3L4J1" Uniprot)
(: "Q6ZRU5" Gene)
(: "Q6ZRU5" Uniprot)
(: "P9WJM5" Uniprot)
(: "H3BQF6" Gene)
(: "H3BQF6" Uniprot)
(: "Q8N9W7" Gene)
(: "Q8N9W7" Uniprot)
(: "M0R076" Gene)
(: "M0R076" Uniprot)
(: "A0A0C4DFX4" Gene)
(: "A0A0C4DFX4" Uniprot)
(: "Q6SW87" Uniprot)
(: "A6NNC1" Gene)
(: "A6NNC1" Uniprot)
(: "A0A499FJF3" Gene)
(: "A0A499FJF3" Uniprot)
(: "taxid:11689" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype D (isolate ELI) (HIV-1)" Concept)
(: "P04581" Uniprot)
(: "F5HAZ3" Uniprot)
(: "A8MXE2" Gene)
(: "A8MXE2" Uniprot)
(: "M0QYV0" Gene)
(: "M0QYV0" Uniprot)
(: "Q04884" Uniprot)
(: "Q04882" Uniprot)
(: "taxid:82834" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate LW123) (HIV-1)" Concept)
(: "Q70626" Uniprot)
(: "UNQ6190" Gene)
(: "Q6UXQ8" Uniprot)
(: "PRO20217" Gene)
(: "F5HFJ7" Uniprot)
(: "UNQ6126" Gene)
(: "Q6UXV3" Uniprot)
(: "PRO20091" Gene)
(: "H3BUN2" Gene)
(: "H3BUN2" Uniprot)
(: "Q6SW10" Uniprot)
(: "F5HF62" Uniprot)
(: "P9WGE9" Uniprot)
(: "P40136" Uniprot)
(: "P9WGN3" Uniprot)
(: "H3BU62" Gene)
(: "H3BU62" Uniprot)
(: "Q6ZTK2" Gene)
(: "Q6ZTK2" Uniprot)
(: "A0A087WVE0" Gene)
(: "A0A087WVE0" Uniprot)
(: "E9PCH4" Gene)
(: "E9PCH4" Uniprot)
(: "Q6SVX3" Uniprot)
(: "I3L521" Gene)
(: "I3L521" Uniprot)
(: "K7ELV7" Gene)
(: "K7ELV7" Uniprot)
(: "A0A1B0GWJ7" Gene)
(: "A0A1B0GWJ7" Uniprot)
(: "F5HBC6" Uniprot)
(: "P03508" Uniprot)
(: "A0A1B0GTG8" Gene)
(: "A0A1B0GTG8" Uniprot)
(: "taxid:11699" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate OYI) (HIV-1)" Concept)
(: "P20888" Uniprot)
(: "Q6SWB7" Uniprot)
(: "O53533" Uniprot)
(: "L7N2F9" Gene)
(: "L7N2F9" Uniprot)
(: "F5H9F9" Uniprot)
(: "A8MX80" Gene)
(: "A8MX80" Uniprot)
(: "J3KRW8" Gene)
(: "J3KRW8" Uniprot)
(: "taxid:11693" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) (HIV-1)" Concept)
(: "P12488" Uniprot)
(: "G3V2T6" Gene)
(: "G3V2T6" Uniprot)
(: "P9WFZ7" Uniprot)
(: "P9WL31" Uniprot)
(: "F5HEN7" Uniprot)
(: "H3BNH8" Gene)
(: "H3BNH8" Uniprot)
(: "H3BNC9" Gene)
(: "H3BNC9" Uniprot)
(: "taxid:11698" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate NY5) (HIV-1)" Concept)
(: "P12493" Uniprot)
(: "PAOX hCG_19149" Gene)
(: "B0QZA9" Uniprot)
(: "J3QRW8" Gene)
(: "J3QRW8" Uniprot)
(: "Q6Q795" Gene)
(: "Q6Q795" Uniprot)
(: "J3QRE1" Gene)
(: "J3QRE1" Uniprot)
(: "Q4G0T1" Gene)
(: "Q4G0T1" Uniprot)
(: "V9GY18" Uniprot)
(: "H3BMQ9" Gene)
(: "H3BMQ9" Uniprot)
(: "H0YJX3" Gene)
(: "H0YJX3" Uniprot)
(: "Q6SW67" Uniprot)
(: "P9WQB5" Uniprot)
(: "Q6SW48" Uniprot)
(: "V9GYY5" Gene)
(: "V9GYY5" Uniprot)
(: "A6NDX4" Gene)
(: "A6NDX4" Uniprot)
(: "Q6SW84" Uniprot)
(: "F5HHS3" Uniprot)
(: "F5H991" Uniprot)
(: "LOC728392" Gene)
(: "A0A494C1I1" Uniprot)
(: "taxid:11694" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate JH32) (HIV-1)" Concept)
(: "P12489" Uniprot)
(: "Q6SW29" Uniprot)
(: "Q6SWC3" Uniprot)
(: "A0A0U1RRA0" Gene)
(: "A0A0U1RRA0" Uniprot)
(: "A0A3B3ISS9" Gene)
(: "A0A3B3ISS9" Uniprot)
(: "Q6SWC6" Uniprot)
(: "Q04880" Uniprot)
(: "H0YHG0" Gene)
(: "H0YHG0" Uniprot)
(: "Q6SW65" Uniprot)
(: "F5HD03" Uniprot)
(: "F5HC14" Uniprot)
(: "F5HC79" Uniprot)
(: "taxid:11708" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype D (isolate Z6) (HIV-1)" Concept)
(: "P04580" Uniprot)
(: "Q6ZS49" Gene)
(: "Q6ZS49" Uniprot)
(: "P03431" Uniprot)
(: "H3BUA1" Gene)
(: "H3BUA1" Uniprot)
(: "ECE2 KIAA0604 UNQ403" Gene)
(: "P0DPD6" Uniprot)
(: "PRO740" Gene)
(: "EEF1AKMT4" Gene)
(: "P0DPD7" Uniprot)
(: "EEF1AKMT4-ECE2" Gene)
(: "P0DPD8" Uniprot)
(: "taxid:11108" NcbiTaxonomy)
(: "Hepatitis C virus genotype 1a (isolate H) (HCV)" Concept)
(: "P27958" Uniprot)
(: "P9WGN9" Uniprot)
(: "A6NLC8" Gene)
(: "A6NLC8" Uniprot)
(: "F5HC16" Uniprot)
(: "A0A0J9YYD9" Gene)
(: "A0A0J9YYD9" Uniprot)
(: "F5HCU8" Uniprot)
(: "O53692" Uniprot)
(: "SPDYE5" Gene)
(: "A6NIY4" Uniprot)
(: "H7C2G1" Gene)
(: "H7C2G1" Uniprot)
(: "taxid:11686" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) (HIV-1)" Concept)
(: "P03377" Uniprot)
(: "F5HEA3" Uniprot)
(: "Q9UF83" Gene)
(: "Q9UF83" Uniprot)
(: "P9WIS7" Uniprot)
(: "taxid:10280" NcbiTaxonomy)
(: "Molluscum contagiosum virus subtype 1 (MOCV) (MCVI)" Concept)
(: "Q98325" Uniprot)
(: "P0DQD2" Uniprot)
(: "A8MVJ9" Gene)
(: "A8MVJ9" Uniprot)
(: "A8MV72" Gene)
(: "A8MV72" Uniprot)
(: "Q1T7F1" Gene)
(: "Q1T7F1" Uniprot)
(: "H0YGN5" Gene)
(: "H0YGN5" Uniprot)
(: "A0A286YEU6" Gene)
(: "A0A286YEU6" Uniprot)
(: "taxid:11684" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate BH8) (HIV-1)" Concept)
(: "P04582" Uniprot)
(: "Q6SW43" Uniprot)
(: "P9WGY5" Uniprot)
(: "J3QRK9" Gene)
(: "J3QRK9" Uniprot)
(: "F5HIG1" Uniprot)
(: "K7EQS6" Gene)
(: "K7EQS6" Uniprot)
(: "Q04879" Uniprot)
(: "V9GY05" Gene)
(: "V9GY05" Uniprot)
(: "F5HAE6" Uniprot)
(: "ZNF722P" Gene)
(: "A0A1W2PQL4" Uniprot)
(: "H7C0C1" Gene)
(: "H7C0C1" Uniprot)
(: "A0A0G2JS52" Gene)
(: "A0A0G2JS52" Uniprot)
(: "H2BE1" Gene)
(: "A0A2R8Y619" Uniprot)
(: "F5HI85" Uniprot)
(: "Q7D8E1" Uniprot)
(: "I3L3B4" Gene)
(: "I3L3B4" Uniprot)
(: "H0Y2U5" Gene)
(: "H0Y2U5" Uniprot)
(: "taxid:1334565" NcbiTaxonomy)
(: "Listeria monocytogenes serotype 1/2a (strain EGD / Mackaness)" Concept)
(: "P0DQD3" Uniprot)
(: "F5HA10" Uniprot)
(: "A0A0J9YVX5" Gene)
(: "A0A0J9YVX5" Uniprot)
(: "Q56UQ5" Gene)
(: "Q56UQ5" Uniprot)
(: "taxid:272561" NcbiTaxonomy)
(: "Chlamydia trachomatis (strain D/UW-3/Cx)" Concept)
(: "P26623" Uniprot)
(: "LRRC37A3" Gene)
(: "A0A0G2JMZ2" Uniprot)
(: "H0Y9P7" Gene)
(: "H0Y9P7" Uniprot)
(: "H3BQ85" Gene)
(: "H3BQ85" Uniprot)
(: "A0A0J9YY99" Gene)
(: "A0A0J9YY99" Uniprot)
(: "A8MUN3" Gene)
(: "A8MUN3" Uniprot)
(: "Q45877" Uniprot)
(: "A0A2R8Y6J1" Gene)
(: "A0A2R8Y6J1" Uniprot)
(: "F5HG68" Uniprot)
(: "U3KQE9" Gene)
(: "U3KQE9" Uniprot)
(: "P03496" Uniprot)
(: "H7C0S8" Gene)
(: "H7C0S8" Uniprot)
(: "H3BUT2" Gene)
(: "H3BUT2" Uniprot)
(: "F5HGU6" Uniprot)
(: "K7EMT4" Gene)
(: "K7EMT4" Uniprot)
(: "P03433" Uniprot)
(: "H0YC42" Gene)
(: "H0YC42" Uniprot)
(: "P06821" Uniprot)
(: "taxid:11683" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) (HIV-1)" Concept)
(: "P12487" Uniprot)
(: "A8MWL6" Gene)
(: "A8MWL6" Uniprot)
(: "H0YGX0" Gene)
(: "H0YGX0" Uniprot)
(: "P9WQJ7" Uniprot)
(: "A0A2R8YFB7" Gene)
(: "A0A2R8YFB7" Uniprot)
(: "P9WG35" Uniprot)
(: "Q6SW94" Uniprot)
(: "P11296" Uniprot)
(: "F5H8Q3" Uniprot)
(: "F5H9I4" Uniprot)
(: "P69723" Uniprot)
(: "F5HHT4" Uniprot)
(: "Q04877" Uniprot)
(: "Q6SW99" Uniprot)
(: "Q6ZSR3" Gene)
(: "Q6ZSR3" Uniprot)
(: "V9GZ13" Gene)
(: "V9GZ13" Uniprot)
(: "B4E171" Gene)
(: "B4E171" Uniprot)
(: "J3QT63" Gene)
(: "J3QT63" Uniprot)
(: "H3BN98" Gene)
(: "H3BN98" Uniprot)
(: "P9WNE5" Uniprot)
(: "P04591" Uniprot)
(: "F5HFB4" Uniprot)
(: "taxid:11685" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) (HIV-1)" Concept)
(: "P03378" Uniprot)
(: "H7C4K7" Gene)
(: "H7C4K7" Uniprot)
(: "taxid:10360" NcbiTaxonomy)
(: "Human cytomegalovirus (strain AD169) (HHV-5) (Human herpesvirus 5)" Concept)
(: "P09727" Uniprot)
(: "P9WN25" Uniprot)
(: "UNQ5830" Gene)
(: "Q6UY13" Uniprot)
(: "PRO19650" Gene)
(: "PRO19816" Gene)
(: "O69622" Uniprot)
(: "K7EN84" Gene)
(: "K7EN84" Uniprot)
(: "F5HCP3" Uniprot)
(: "P9WIE3" Uniprot)
(: "H3Y1" Gene)
(: "P0DPK2" Uniprot)
(: "H0Y858" Gene)
(: "H0Y858" Uniprot)
(: "taxid:11678" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate BH10) (HIV-1)" Concept)
(: "P03375" Uniprot)
(: "O50393" Uniprot)
(: "V9GYH0" Gene)
(: "V9GYH0" Uniprot)
(: "Q6SWB8" Uniprot)
(: "A0A1W2PPM0" Gene)
(: "A0A1W2PPM0" Uniprot)
(: "V9GYW3" Uniprot)
(: "P09888" Uniprot)
(: "Q6SW85" Uniprot)
(: "P9WNE1" Uniprot)
(: "taxid:11691" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate SF162) (HIV-1)" Concept)
(: "P19550" Uniprot)
(: "F5HE69" Uniprot)
(: "A8MT82" Gene)
(: "A8MT82" Uniprot)
(: "Q6SWD5" Uniprot)
(: "P71828" Uniprot)
(: "F7V999" Uniprot)
(: "F5HFG3" Uniprot)
(: "P9WGU5" Uniprot)
(: "S4R3C0" Gene)
(: "S4R3C0" Uniprot)
(: "A0A0D9SG24" Gene)
(: "A0A0D9SG24" Uniprot)
(: "hCG_1642624" Gene)
(: "A0A1W2PR95" Uniprot)
(: "M0QYT0" Gene)
(: "M0QYT0" Uniprot)
(: "A6NIZ1" Gene)
(: "A6NIZ1" Uniprot)
(: "P9WGP5" Uniprot)
(: "P05919" Uniprot)
(: "Q6SW89" Uniprot)
(: "F5HG51" Uniprot)
(: "K7ERQ8" Gene)
(: "K7ERQ8" Uniprot)
(: "H3BTX0" Gene)
(: "H3BTX0" Uniprot)
(: "F5HGP1" Uniprot)
(: "H0YIG0" Gene)
(: "H0YIG0" Uniprot)
(: "P9WGY7" Uniprot)
(: "A0A0D9SEW6" Gene)
(: "A0A0D9SEW6" Uniprot)
(: "F5H9T4" Uniprot)
(: "P9WG67" Uniprot)
(: "P04578" Uniprot)
(: "Q6SVZ0" Uniprot)
(: "taxid:11705" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate WMJ22) (HIV-1)" Concept)
(: "P05880" Uniprot)
(: "taxid:11687" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) (HIV-1)" Concept)
(: "P05879" Uniprot)
(: "taxid:10957" NcbiTaxonomy)
(: "Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) (RV-A)" Concept)
(: "B1NKT1" Uniprot)
(: "H7C0I5" Gene)
(: "H7C0I5" Uniprot)
(: "Q5BKY6" Gene)
(: "Q5BKY6" Uniprot)
(: "A0A0J9YWU9" Gene)
(: "A0A0J9YWU9" Uniprot)
(: "F5HC71" Uniprot)
(: "H0YIJ7" Gene)
(: "H0YIJ7" Uniprot)
(: "M0QZ24" Gene)
(: "M0QZ24" Uniprot)
(: "Q05033" Uniprot)
(: "PRO2829" Gene)
(: "Q9P1C3" Uniprot)
(: "P03466" Uniprot)
(: "B2RBV5" Gene)
(: "B2RBV5" Uniprot)
(: "H0YA22" Gene)
(: "H0YA22" Uniprot)
(: "taxid:5835" NcbiTaxonomy)
(: "Plasmodium falciparum (isolate Camp / Malaysia)" Concept)
(: "P19214" Uniprot)
(: "F5HGT1" Uniprot)
(: "H3Y2" Gene)
(: "P0DPK5" Uniprot)
(: "Q04874" Uniprot)
(: "A0A0J9YW62" Gene)
(: "A0A0J9YW62" Uniprot)
(: "IGKV1D-37" Gene)
(: "P0DSN7" Uniprot)
(: "F5HGG3" Uniprot)
(: "P04608" Uniprot)
(: "H0YJW9" Gene)
(: "H0YJW9" Uniprot)
(: "H7C1D1" Gene)
(: "H7C1D1" Uniprot)
(: "H7C5I2" Gene)
(: "H7C5I2" Uniprot)
(: "F5HAS7" Uniprot)
(: "A8MUA0" Gene)
(: "A8MUA0" Uniprot)
(: "F5HCM1" Uniprot)
(: "taxid:11692" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype A (isolate Z321) (HIV-1)" Concept)
(: "P05881" Uniprot)
(: "A0A2R8YE69" Gene)
(: "A0A2R8YE69" Uniprot)
(: "P9WI47" Uniprot)
(: "F5HFA5" Uniprot)
(: "A0A0J9YYC4" Gene)
(: "A0A0J9YYC4" Uniprot)
(: "UNQ6494" Gene)
(: "Q6UXR6" Uniprot)
(: "PRO21346" Gene)
(: "Q6SW70" Uniprot)
(: "Q7L0L9" Gene)
(: "Q7L0L9" Uniprot)
(: "P04618" Uniprot)
(: "M0R2N6" Gene)
(: "M0R2N6" Uniprot)
(: "P9WGP3" Uniprot)
(: "A0A096LPI6" Gene)
(: "A0A096LPI6" Uniprot)
(: "M0QY20" Gene)
(: "M0QY20" Uniprot)
(: "F5H9N4" Uniprot)
(: "GIG44 PP9974" Gene)
(: "P09565" Uniprot)
(: "F8VWA3" Gene)
(: "F8VWA3" Uniprot)
(: "F5HET1" Uniprot)
(: "F5HE05" Uniprot)
(: "M0R2P5" Gene)
(: "M0R2P5" Uniprot)
(: "F5HHQ0" Uniprot)
(: "F5H423" Gene)
(: "F5H423" Uniprot)
(: "H3BQ33" Gene)
(: "H3BQ33" Uniprot)
(: "P04601" Uniprot)
(: "F5H5T6" Gene)
(: "F5H5T6" Uniprot)
(: "F5HAY6" Uniprot)
(: "Q6SW55" Uniprot)
(: "Q45878" Uniprot)
(: "F5HAR3" Uniprot)
(: "LOC112267881 KIR2DL1" Gene)
(: "A0A5K1VDZ0" Uniprot)
(: "F5HC33" Uniprot)
(: "F5HB40" Uniprot)
(: "A6NL46" Gene)
(: "A6NL46" Uniprot)
(: "UNQ9165" Gene)
(: "Q6UXU0" Uniprot)
(: "PRO28630" Gene)
(: "H7C152" Gene)
(: "H7C152" Uniprot)
(: "A0A087WW49" Gene)
(: "A0A087WW49" Uniprot)
(: "taxid:1280" NcbiTaxonomy)
(: "Staphylococcus aureus" Concept)
(: "P09616" Uniprot)
(: "P9WFK7" Uniprot)
(: "F5HEU0" Uniprot)
(: "F5HE12" Uniprot)
(: "Q6SW62" Uniprot)
(: "IQANK1" Gene)
(: "A8MXQ7" Uniprot)
(: "M0R2C6" Gene)
(: "M0R2C6" Uniprot)
(: "A8MUI8" Gene)
(: "A8MUI8" Uniprot)
(: "Q6SW59" Uniprot)
(: "K7EP34" Gene)
(: "K7EP34" Uniprot)
(: "taxid:11690" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate SF33) (HIV-1)" Concept)
(: "P19549" Uniprot)
(: "E5RI56" Gene)
(: "E5RI56" Uniprot)
(: "A0A087WZV9" Gene)
(: "A0A087WZV9" Uniprot)
(: "GLRA4" Gene)
(: "A0A5S8K742" Uniprot)
(: "U3KQV3" Gene)
(: "U3KQV3" Uniprot)
(: "Q9LBS8" Uniprot)
(: "F5HI87" Uniprot)
(: "K7ESM1" Gene)
(: "K7ESM1" Uniprot)
(: "RPS27AP5" Gene)
(: "A0A2R8Y422" Uniprot)
(: "taxid:5664" NcbiTaxonomy)
(: "Leishmania major" Concept)
(: "Q4QD44" Uniprot)
(: "Q3C1V9" Gene)
(: "Q3C1V9" Uniprot)
(: "H7C417" Gene)
(: "H7C417" Uniprot)
(: "H3BNG1" Gene)
(: "H3BNG1" Uniprot)
(: "Q04875" Uniprot)
(: "O33321" Uniprot)
(: "P9WQJ9" Uniprot)
(: "Q8N9G6" Gene)
(: "Q8N9G6" Uniprot)
(: "Q6SW46" Uniprot)
(: "Q5XG85" Gene)
(: "Q5XG85" Uniprot)
(: "A0A087WWC5" Gene)
(: "A0A087WWC5" Uniprot)
(: "A6NJY4" Gene)
(: "A6NJY4" Uniprot)
(: "taxid:212717" NcbiTaxonomy)
(: "Clostridium tetani (strain Massachusetts / E88)" Concept)
(: "P04958" Uniprot)
(: "taxid:10254" NcbiTaxonomy)
(: "Vaccinia virus (strain Western Reserve) (VACV) (Vaccinia virus (strain WR))" Concept)
(: "P15059" Uniprot)
(: "F8VVB4" Gene)
(: "F8VVB4" Uniprot)
(: "F5HH39" Uniprot)
(: "taxid:37296" NcbiTaxonomy)
(: "Human herpesvirus 8 (HHV-8) (Kaposi's sarcoma-associated herpesvirus)" Concept)
(: "Q76RF1" Uniprot)
(: "F5HEF3" Uniprot)
(: "A0A1W2PQM1" Gene)
(: "A0A1W2PQM1" Uniprot)
(: "F5HF90" Uniprot)
(: "F5HGJ4" Uniprot)
(: "G3V2L1" Gene)
(: "G3V2L1" Uniprot)
(: "F5H9N9" Uniprot)
(: "Q6SW73" Uniprot)
(: "H7C1Q1" Gene)
(: "H7C1Q1" Uniprot)
(: "F5HFJ8" Uniprot)
(: "P9WNK3" Uniprot)
(: "K7N7A8" Gene)
(: "K7N7A8" Uniprot)
(: "P9WGY9" Uniprot)
(: "STRIT1 DWORF" Gene)
(: "P0DN84" Uniprot)
(: "Q60393" Uniprot)
(: "P10844" Uniprot)
(: "H3BML4" Gene)
(: "H3BML4" Uniprot)
(: "H7C1H1" Gene)
(: "H7C1H1" Uniprot)
(: "K7ESF4" Gene)
(: "K7ESF4" Uniprot)
(: "H7C423" Gene)
(: "H7C423" Uniprot)
(: "A0A1W2PPV4" Gene)
(: "A0A1W2PPV4" Uniprot)
(: "A0A1B0GVJ0" Gene)
(: "A0A1B0GVJ0" Uniprot)
(: "taxid:1502" NcbiTaxonomy)
(: "Clostridium perfringens" Concept)
(: "Q8VNV4" Uniprot)
(: "P9WGN5" Uniprot)
(: "A6NJR5" Gene)
(: "A6NJR5" Uniprot)
(: "F5HDC7" Uniprot)
(: "NFILZ" Gene)
(: "A0A5F9ZHS7" Uniprot)
(: "E7ENX8" Gene)
(: "E7ENX8" Uniprot)
(: "H3BMA8" Gene)
(: "H3BMA8" Uniprot)
(: "Q6SW79" Uniprot)
(: "Q6SW63" Uniprot)
(: "K7EJK4" Gene)
(: "K7EJK4" Uniprot)
(: "A0A096LPK6" Gene)
(: "A0A096LPK6" Uniprot)
(: "E7EVH7" Gene)
(: "E7EVH7" Uniprot)
(: "M0R3H8" Gene)
(: "M0R3H8" Uniprot)
(: "F5HAC7" Uniprot)
(: "taxid:11697" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype A (isolate MAL) (HIV-1)" Concept)
(: "P04583" Uniprot)
(: "P9WGP1" Uniprot)
(: "F5HB41" Uniprot)
(: "F5HBR4" Uniprot)
(: "A0A286YFN4" Gene)
(: "A0A286YFN4" Uniprot)
(: "taxid:265872" NcbiTaxonomy)
(: "Cowpox virus (strain Brighton Red) (CPV)" Concept)
(: "P07385" Uniprot)
(: "H0Y626" Gene)
(: "H0Y626" Uniprot)
(: "taxid:562" NcbiTaxonomy)
(: "Escherichia coli" Concept)
(: "P01559" Uniprot)
(: "J3KR12" Gene)
(: "J3KR12" Uniprot)
(: "H0YD56" Gene)
(: "H0YD56" Uniprot)
(: "taxid:11704" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate MFA) (HIV-1)" Concept)
(: "P19551" Uniprot)
(: "U3KQA9" Gene)
(: "U3KQA9" Uniprot)
(: "K4DIB9" Gene)
(: "K4DIB9" Uniprot)
(: "P06725" Uniprot)
(: "hCG_2014768" Gene)
(: "A0A024R1R8" Uniprot)
(: "Q6SW81" Uniprot)
(: "M0R036" Gene)
(: "M0R036" Uniprot)
(: "M0QYC6" Gene)
(: "M0QYC6" Uniprot)
(: "Q04878" Uniprot)
(: "P0C0U1" Uniprot)
(: "F5HD27" Uniprot)
(: "P9WGZ1" Uniprot)
(: "Q6SW04" Uniprot)
(: "F5HDM3" Uniprot)
(: "A0A3B3IU88" Gene)
(: "A0A3B3IU88" Uniprot)
(: "P0DPI0" Uniprot)
(: "A0A088AWK7" Gene)
(: "A0A088AWK7" Uniprot)
(: "H3BM21" Gene)
(: "H3BM21" Uniprot)
(: "F5HB53" Uniprot)
(: "P9WIA1" Uniprot)
(: "P9WGN7" Uniprot)
(: "Q6SWB9" Uniprot)
(: "K7EJF2" Gene)
(: "K7EJF2" Uniprot)
(: "F5HCH8" Uniprot)
(: "M0QX08" Gene)
(: "M0QX08" Uniprot)
(: "A0A286YF18" Gene)
(: "A0A286YF18" Uniprot)
(: "P9WQB7" Uniprot)
(: "Q9H521" Gene)
(: "Q9H521" Uniprot)
(: "H0YGG7" Gene)
(: "H0YGG7" Uniprot)
(: "E9PQ18" Gene)
(: "E9PQ18" Uniprot)
(: "P18195" Uniprot)
(: "H0YIV9" Gene)
(: "H0YIV9" Uniprot)
(: "Q6SW77" Uniprot)
(: "Q6ZNB5" Gene)
(: "Q6ZNB5" Uniprot)
(: "A0A1B0GW94" Gene)
(: "A0A1B0GW94" Uniprot)
(: "H3BQ15" Gene)
(: "H3BQ15" Uniprot)
(: "P11297" Uniprot)
(: "M0R233" Gene)
(: "M0R233" Uniprot)
(: "taxid:356411" NcbiTaxonomy)
(: "Hepatitis C virus genotype 2a (isolate JFH-1) (HCV)" Concept)
(: "Q99IB8" Uniprot)
(: "H0YAE9" Gene)
(: "H0YAE9" Uniprot)
(: "P16767" Uniprot)
(: "OR2A14" Gene)
(: "A0A4W9AIG4" Uniprot)
(: "A0A0G2JMP0" Gene)
(: "A0A0G2JMP0" Uniprot)
(: "P06179" Uniprot)
(: "Q6SWC7" Uniprot)
(: "A0A0G2JRQ6" Gene)
(: "A0A0G2JRQ6" Uniprot)
(: "A0A087WUV0" Gene)
(: "A0A087WUV0" Uniprot)
(: "taxid:12336" NcbiTaxonomy)
(: "Clostridium botulinum C phage (Clostridium botulinum C bacteriophage)" Concept)
(: "P18640" Uniprot)
(: "taxid:122586" NcbiTaxonomy)
(: "Neisseria meningitidis serogroup B (strain MC58)" Concept)
(: "P30690" Uniprot)
(: "P15917" Uniprot)
(: "F5HIN9" Uniprot)
(: "P03428" Uniprot)
(: "taxid:11701" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) (HIV-1)" Concept)
(: "P04579" Uniprot)
(: "hCG_1984214" Gene)
(: "I3L0E3" Uniprot)
(: "F8W031" Gene)
(: "F8W031" Uniprot)
(: "P30996" Uniprot)
(: "A0A0A6YYJ9" Gene)
(: "A0A0A6YYJ9" Uniprot)
(: "G3V4G9" Gene)
(: "G3V4G9" Uniprot)
(: "FOXL3" Gene)
(: "A0A1W2PRP0" Uniprot)
(: "Q04876" Uniprot)
(: "A0A087WWV3" Gene)
(: "A0A087WWV3" Uniprot)
(: "A8MTW9" Gene)
(: "A8MTW9" Uniprot)
(: "taxid:362651" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) (HIV-1)" Concept)
(: "P35961" Uniprot)
(: "A0A1W2PRG0" Gene)
(: "A0A1W2PRG0" Uniprot)
(: "F5HGH8" Uniprot)
(: "H7C3V1" Gene)
(: "H7C3V1" Uniprot)
(: "J3KT08" Gene)
(: "J3KT08" Uniprot)
(: "P12490" Uniprot)
(: "A0A2U3TZJ3" Gene)
(: "A0A2U3TZJ3" Uniprot)
(: "V9GY48" Gene)
(: "V9GY48" Uniprot)
(: "taxid:10703" NcbiTaxonomy)
(: "Corynephage beta" Concept)
(: "P00588" Uniprot)
(: "H0YFU0" Gene)
(: "H0YFU0" Uniprot)
(: "taxid:11702" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate SC) (HIV-1)" Concept)
(: "P05878" Uniprot)
(: "H0Y8X5" Gene)
(: "H0Y8X5" Uniprot)
(: "F5HFZ4" Uniprot)
(: "taxid:36329" NcbiTaxonomy)
(: "Plasmodium falciparum (isolate 3D7)" Concept)
(: "Q76NM5" Uniprot)
(: "F7V995" Uniprot)
(: "J3QL48" Gene)
(: "J3QL48" Uniprot)
(: "A0A2R8YFF1" Gene)
(: "A0A2R8YFF1" Uniprot)
(: "A0A494C0I6" Gene)
(: "A0A494C0I6" Uniprot)
(: "A0A0A6YYK5" Gene)
(: "A0A0A6YYK5" Uniprot)
(: "K7EIL6" Gene)
(: "K7EIL6" Uniprot)
(: "H0Y980" Gene)
(: "H0Y980" Uniprot)
(: "P03452" Uniprot)
(: "H3BNX3" Gene)
(: "H3BNX3" Uniprot)
(: "A0A0B4J269" Gene)
(: "A0A0B4J269" Uniprot)
(: "K7EQZ3" Gene)
(: "K7EQZ3" Uniprot)
(: "TSPY9P" Gene)
(: "A0A494C1R9" Uniprot)
(: "A0A1B0GUZ9" Gene)
(: "A0A1B0GUZ9" Uniprot)
(: "P9WGU1" Uniprot)
(: "H3BMG7" Gene)
(: "H3BMG7" Uniprot)
(: "taxid:11707" NcbiTaxonomy)
(: "Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) (HIV-1)" Concept)
(: "P04624" Uniprot)
(: "V9GYV3" Gene)
(: "V9GYV3" Uniprot)
(: "Q9N2K0" Gene)
(: "Q9N2K0" Uniprot)
(: "P9WFZ9" Uniprot)
(: "taxid:11198" NcbiTaxonomy)
(: "Sendai virus (strain Z) (SeV) (Sendai virus (strain HVJ))" Concept)
(: "P04853" Uniprot)
(: "H3BMH7" Gene)
(: "H3BMH7" Uniprot)
(Evaluation "has_name" (List "taxid:295027" "Human cytomegalovirus (strain Merlin) (HHV-5) (Human herpesvirus 5)"))
(Evaluation "from_organism" (List "F5HDQ6" "taxid:295027"))
(Evaluation "has_name" (List "taxid:83332" "Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)"))
(Evaluation "from_organism" (List "O53361" "taxid:83332"))
(Evaluation "from_organism" (List "Q6SVZ5" "taxid:295027"))
(Evaluation "has_name" (List "taxid:485" "Neisseria gonorrhoeae"))
(Evaluation "from_organism" (List "Q05034" "taxid:485"))
(Evaluation "from_organism" (List "Q6SWD1" "taxid:295027"))
(Evaluation "expresses" (List "A0A3B3IT50" "A0A3B3IT50"))
(Evaluation "expresses" (List "Q6ZN92" "Q6ZN92"))
(Evaluation "expresses" (List "A0A1B0GVI7" "A0A1B0GVI7"))
(Evaluation "expresses" (List "F8VP03" "F8VP03"))
(Evaluation "expresses" (List "K7ERI5" "K7ERI5"))
(Evaluation "has_name" (List "taxid:36375" "Human immunodeficiency virus type 1 group M subtype B (isolate KB-1/ETR) (HIV-1)"))
(Evaluation "from_organism" (List "P31819" "taxid:36375"))
(Evaluation "expresses" (List "V9GYS6" "V9GYS6"))
(Evaluation "expresses" (List "M0R3G1" "M0R3G1"))
(Evaluation "has_name" (List "taxid:99287" "Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)"))
(Evaluation "from_organism" (List "P52616" "taxid:99287"))
(Evaluation "from_organism" (List "Q04881" "taxid:485"))
(Evaluation "expresses" (List "H0Y5R9" "H0Y5R9"))
(Evaluation "has_name" (List "taxid:237561" "Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)"))
(Evaluation "from_organism" (List "P46587" "taxid:237561"))
(Evaluation "expresses" (List "F8W036" "F8W036"))
(Evaluation "from_organism" (List "P9WQJ5" "taxid:83332"))
(Evaluation "has_name" (List "taxid:1491" "Clostridium botulinum"))
(Evaluation "from_organism" (List "Q57230" "taxid:1491"))
(Evaluation "from_organism" (List "P41785" "taxid:99287"))
(Evaluation "expresses" (List "H3BRQ4" "H3BRQ4"))
(Evaluation "has_name" (List "taxid:11696" "Human immunodeficiency virus type 1 group M subtype B (isolate MN) (HIV-1)"))
(Evaluation "from_organism" (List "P05877" "taxid:11696"))
(Evaluation "from_organism" (List "F5H8R6" "taxid:295027"))
(Evaluation "from_organism" (List "Q00496" "taxid:1491"))
(Evaluation "expresses" (List "H0YL77" "H0YL77"))
(Evaluation "has_name" (List "taxid:559292" "Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)"))
(Evaluation "from_organism" (List "Q3E731" "taxid:559292"))
(Evaluation "expresses" (List "MLYCD" "A0A087X1B8"))
(Evaluation "from_organism" (List "O53971" "taxid:83332"))
(Evaluation "from_organism" (List "F5H8S6" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11681" "Human immunodeficiency virus type 1 group M subtype D (isolate Z84) (HIV-1)"))
(Evaluation "from_organism" (List "P05882" "taxid:11681"))
(Evaluation "from_organism" (List "Q6SWA0" "taxid:295027"))
(Evaluation "expresses" (List "M0R2Z0" "M0R2Z0"))
(Evaluation "from_organism" (List "F5HI32" "taxid:295027"))
(Evaluation "expresses" (List "F8VP50" "F8VP50"))
(Evaluation "expresses" (List "K7EMI3" "K7EMI3"))
(Evaluation "from_organism" (List "Q6SW37" "taxid:295027"))
(Evaluation "expresses" (List "Q9N2J8" "Q9N2J8"))
(Evaluation "from_organism" (List "F5HG98" "taxid:295027"))
(Evaluation "from_organism" (List "P9WHH1" "taxid:83332"))
(Evaluation "from_organism" (List "F5HA06" "taxid:295027"))
(Evaluation "expresses" (List "H7BYR5" "H7BYR5"))
(Evaluation "from_organism" (List "F5HGQ8" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11695" "Human immunodeficiency virus type 1 group M subtype D (isolate NDK) (HIV-1)"))
(Evaluation "from_organism" (List "P18799" "taxid:11695"))
(Evaluation "expresses" (List "C9JQL5" "C9JQL5"))
(Evaluation "from_organism" (List "Q6SWC5" "taxid:295027"))
(Evaluation "expresses" (List "PRO1933" "Q9H354"))
(Evaluation "has_name" (List "taxid:211044" "Influenza A virus (strain A/Puerto Rico/8/1934 H1N1)"))
(Evaluation "from_organism" (List "P03485" "taxid:211044"))
(Evaluation "from_organism" (List "Q6SW50" "taxid:295027"))
(Evaluation "expresses" (List "A0A1B0GU22" "A0A1B0GU22"))
(Evaluation "expresses" (List "H2AL1RP" "A0A3B3IU63"))
(Evaluation "expresses" (List "A0A5F9ZH02" "A0A5F9ZH02"))
(Evaluation "from_organism" (List "Q6SW31" "taxid:295027"))
(Evaluation "expresses" (List "FP248" "Q71RG6"))
(Evaluation "expresses" (List "A0A2R8Y4M4" "A0A2R8Y4M4"))
(Evaluation "expresses" (List "A0A087WT57" "A0A087WT57"))
(Evaluation "expresses" (List "A0A0U1RQV5" "A0A0U1RQV5"))
(Evaluation "from_organism" (List "F5HB52" "taxid:295027"))
(Evaluation "expresses" (List "M0QXG2" "M0QXG2"))
(Evaluation "expresses" (List "M0R1X1" "M0R1X1"))
(Evaluation "expresses" (List "A0A1B0GUL7" "A0A1B0GUL7"))
(Evaluation "from_organism" (List "F5HEN8" "taxid:295027"))
(Evaluation "expresses" (List "A0A3B3IT34" "A0A3B3IT34"))
(Evaluation "from_organism" (List "P9WJY3" "taxid:83332"))
(Evaluation "expresses" (List "E9PMD0" "E9PMD0"))
(Evaluation "expresses" (List "A0A0G2JMS6" "A0A0G2JMS6"))
(Evaluation "from_organism" (List "F5HE44" "taxid:295027"))
(Evaluation "has_name" (List "taxid:31678" "Human immunodeficiency virus type 1 group M subtype B (isolate WMJ1) (HIV-1)"))
(Evaluation "from_organism" (List "P31872" "taxid:31678"))
(Evaluation "expresses" (List "A0A087WZY1" "A0A087WZY1"))
(Evaluation "from_organism" (List "P03468" "taxid:211044"))
(Evaluation "from_organism" (List "F5HC97" "taxid:295027"))
(Evaluation "expresses" (List "M0R1B8" "M0R1B8"))
(Evaluation "has_name" (List "taxid:11688" "Human immunodeficiency virus type 1 group M subtype B (isolate JRCSF) (HIV-1)"))
(Evaluation "from_organism" (List "P20871" "taxid:11688"))
(Evaluation "from_organism" (List "O69623" "taxid:83332"))
(Evaluation "expresses" (List "UNQ5815" "Q6UWF5"))
(Evaluation "expresses" (List "PRO19632" "Q6UWF5"))
(Evaluation "expresses" (List "H0Y3Z8" "H0Y3Z8"))
(Evaluation "from_organism" (List "F5HD92" "taxid:295027"))
(Evaluation "expresses" (List "A0A3B3ITX8" "A0A3B3ITX8"))
(Evaluation "expresses" (List "F8W1U5" "F8W1U5"))
(Evaluation "from_organism" (List "F5HF49" "taxid:295027"))
(Evaluation "from_organism" (List "F5H8R0" "taxid:295027"))
(Evaluation "expresses" (List "TMEM217" "A0A494BZU4"))
(Evaluation "expresses" (List "A0A0G2JNH3" "A0A0G2JNH3"))
(Evaluation "from_organism" (List "P9WHH9" "taxid:83332"))
(Evaluation "has_name" (List "taxid:11103" "Hepacivirus C"))
(Evaluation "from_organism" (List "Q8JXU8" "taxid:11103"))
(Evaluation "from_organism" (List "F5HGI9" "taxid:295027"))
(Evaluation "from_organism" (List "Q04885" "taxid:485"))
(Evaluation "from_organism" (List "O05442" "taxid:83332"))
(Evaluation "from_organism" (List "P9WK45" "taxid:83332"))
(Evaluation "has_name" (List "taxid:11706" "Human immunodeficiency virus type 1 group M subtype B (isolate HXB2) (HIV-1)"))
(Evaluation "from_organism" (List "P04585" "taxid:11706"))
(Evaluation "from_organism" (List "Q6SVX2" "taxid:295027"))
(Evaluation "from_organism" (List "F5HA93" "taxid:295027"))
(Evaluation "from_organism" (List "P69726" "taxid:11706"))
(Evaluation "has_name" (List "taxid:5833" "Plasmodium falciparum"))
(Evaluation "from_organism" (List "Q9U4X0" "taxid:5833"))
(Evaluation "expresses" (List "A0A0X1KG70" "A0A0X1KG70"))
(Evaluation "has_name" (List "taxid:1392" "Bacillus anthracis"))
(Evaluation "from_organism" (List "P13423" "taxid:1392"))
(Evaluation "expresses" (List "A0A2R8Y5M8" "A0A2R8Y5M8"))
(Evaluation "expresses" (List "A0A3B3IRR2" "A0A3B3IRR2"))
(Evaluation "from_organism" (List "Q6SWA3" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11680" "Human immunodeficiency virus type 1 group M subtype U (isolate Z3) (HIV-1)"))
(Evaluation "from_organism" (List "P12491" "taxid:11680"))
(Evaluation "from_organism" (List "P9WIE5" "taxid:83332"))
(Evaluation "expresses" (List "J3QR89" "J3QR89"))
(Evaluation "from_organism" (List "P9WNK7" "taxid:83332"))
(Evaluation "expresses" (List "A0A1B0GW55" "A0A1B0GW55"))
(Evaluation "expresses" (List "A0A286YF32" "A0A286YF32"))
(Evaluation "expresses" (List "H0YIN7" "H0YIN7"))
(Evaluation "expresses" (List "Q8N1Y9" "Q8N1Y9"))
(Evaluation "expresses" (List "E9PLN8" "E9PLN8"))
(Evaluation "expresses" (List "K7ESJ6" "K7ESJ6"))
(Evaluation "from_organism" (List "Q6SWA4" "taxid:295027"))
(Evaluation "from_organism" (List "F5HAM0" "taxid:295027"))
(Evaluation "expresses" (List "A0A1W2PPK0" "A0A1W2PPK0"))
(Evaluation "expresses" (List "H7C471" "H7C471"))
(Evaluation "from_organism" (List "F5HET4" "taxid:295027"))
(Evaluation "has_name" (List "taxid:29342" "Clostridium botulinum D phage (Clostridium botulinum D bacteriophage)"))
(Evaluation "from_organism" (List "P19321" "taxid:29342"))
(Evaluation "expresses" (List "O00370" "O00370"))
(Evaluation "expresses" (List "F8VRH5" "F8VRH5"))
(Evaluation "expresses" (List "A0A096LPH7" "A0A096LPH7"))
(Evaluation "expresses" (List "K7ERJ3" "K7ERJ3"))
(Evaluation "expresses" (List "CYP2D7" "A0A1B0GTQ1"))
(Evaluation "has_name" (List "taxid:169963" "Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e)"))
(Evaluation "from_organism" (List "P0DJM0" "taxid:169963"))
(Evaluation "expresses" (List "H3BQ06" "H3BQ06"))
(Evaluation "from_organism" (List "Q6SW66" "taxid:295027"))
(Evaluation "expresses" (List "Q8WTZ3" "Q8WTZ3"))
(Evaluation "from_organism" (List "F5HDK1" "taxid:295027"))
(Evaluation "from_organism" (List "P9WGE7" "taxid:83332"))
(Evaluation "has_name" (List "taxid:83331" "Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh)"))
(Evaluation "from_organism" (List "P71971" "taxid:83331"))
(Evaluation "expresses" (List "Q5PR19" "Q5PR19"))
(Evaluation "from_organism" (List "F7V996" "taxid:295027"))
(Evaluation "from_organism" (List "F5HBX1" "taxid:295027"))
(Evaluation "from_organism" (List "P41797" "taxid:237561"))
(Evaluation "expresses" (List "H0YJ10" "H0YJ10"))
(Evaluation "expresses" (List "A0A087X0B3" "A0A087X0B3"))
(Evaluation "expresses" (List "K7EPY8" "K7EPY8"))
(Evaluation "from_organism" (List "Q04883" "taxid:485"))
(Evaluation "from_organism" (List "P9WPQ9" "taxid:83332"))
(Evaluation "from_organism" (List "P9WJH7" "taxid:83332"))
(Evaluation "expresses" (List "I3L4J1" "I3L4J1"))
(Evaluation "expresses" (List "Q6ZRU5" "Q6ZRU5"))
(Evaluation "from_organism" (List "P9WJM5" "taxid:83332"))
(Evaluation "expresses" (List "H3BQF6" "H3BQF6"))
(Evaluation "expresses" (List "Q8N9W7" "Q8N9W7"))
(Evaluation "expresses" (List "M0R076" "M0R076"))
(Evaluation "expresses" (List "A0A0C4DFX4" "A0A0C4DFX4"))
(Evaluation "from_organism" (List "Q6SW87" "taxid:295027"))
(Evaluation "expresses" (List "A6NNC1" "A6NNC1"))
(Evaluation "expresses" (List "A0A499FJF3" "A0A499FJF3"))
(Evaluation "has_name" (List "taxid:11689" "Human immunodeficiency virus type 1 group M subtype D (isolate ELI) (HIV-1)"))
(Evaluation "from_organism" (List "P04581" "taxid:11689"))
(Evaluation "from_organism" (List "F5HAZ3" "taxid:295027"))
(Evaluation "expresses" (List "A8MXE2" "A8MXE2"))
(Evaluation "expresses" (List "M0QYV0" "M0QYV0"))
(Evaluation "from_organism" (List "Q04884" "taxid:485"))
(Evaluation "from_organism" (List "Q04882" "taxid:485"))
(Evaluation "has_name" (List "taxid:82834" "Human immunodeficiency virus type 1 group M subtype B (isolate LW123) (HIV-1)"))
(Evaluation "from_organism" (List "Q70626" "taxid:82834"))
(Evaluation "expresses" (List "UNQ6190" "Q6UXQ8"))
(Evaluation "expresses" (List "PRO20217" "Q6UXQ8"))
(Evaluation "from_organism" (List "F5HFJ7" "taxid:295027"))
(Evaluation "expresses" (List "UNQ6126" "Q6UXV3"))
(Evaluation "expresses" (List "PRO20091" "Q6UXV3"))
(Evaluation "expresses" (List "H3BUN2" "H3BUN2"))
(Evaluation "from_organism" (List "Q6SW10" "taxid:295027"))
(Evaluation "from_organism" (List "F5HF62" "taxid:295027"))
(Evaluation "from_organism" (List "P9WGE9" "taxid:83332"))
(Evaluation "from_organism" (List "P40136" "taxid:1392"))
(Evaluation "from_organism" (List "P9WGN3" "taxid:83332"))
(Evaluation "expresses" (List "H3BU62" "H3BU62"))
(Evaluation "expresses" (List "Q6ZTK2" "Q6ZTK2"))
(Evaluation "expresses" (List "A0A087WVE0" "A0A087WVE0"))
(Evaluation "expresses" (List "E9PCH4" "E9PCH4"))
(Evaluation "from_organism" (List "Q6SVX3" "taxid:295027"))
(Evaluation "expresses" (List "I3L521" "I3L521"))
(Evaluation "expresses" (List "K7ELV7" "K7ELV7"))
(Evaluation "expresses" (List "A0A1B0GWJ7" "A0A1B0GWJ7"))
(Evaluation "from_organism" (List "F5HBC6" "taxid:295027"))
(Evaluation "from_organism" (List "P03508" "taxid:211044"))
(Evaluation "expresses" (List "A0A1B0GTG8" "A0A1B0GTG8"))
(Evaluation "has_name" (List "taxid:11699" "Human immunodeficiency virus type 1 group M subtype B (isolate OYI) (HIV-1)"))
(Evaluation "from_organism" (List "P20888" "taxid:11699"))
(Evaluation "from_organism" (List "Q6SWB7" "taxid:295027"))
(Evaluation "from_organism" (List "O53533" "taxid:83332"))
(Evaluation "expresses" (List "L7N2F9" "L7N2F9"))
(Evaluation "from_organism" (List "F5H9F9" "taxid:295027"))
(Evaluation "expresses" (List "A8MX80" "A8MX80"))
(Evaluation "expresses" (List "J3KRW8" "J3KRW8"))
(Evaluation "has_name" (List "taxid:11693" "Human immunodeficiency virus type 1 group M subtype B (isolate BRVA) (HIV-1)"))
(Evaluation "from_organism" (List "P12488" "taxid:11693"))
(Evaluation "expresses" (List "G3V2T6" "G3V2T6"))
(Evaluation "from_organism" (List "P9WFZ7" "taxid:83332"))
(Evaluation "from_organism" (List "P9WL31" "taxid:83332"))
(Evaluation "from_organism" (List "F5HEN7" "taxid:295027"))
(Evaluation "expresses" (List "H3BNH8" "H3BNH8"))
(Evaluation "expresses" (List "H3BNC9" "H3BNC9"))
(Evaluation "has_name" (List "taxid:11698" "Human immunodeficiency virus type 1 group M subtype B (isolate NY5) (HIV-1)"))
(Evaluation "from_organism" (List "P12493" "taxid:11698"))
(Evaluation "expresses" (List "PAOX hCG_19149" "B0QZA9"))
(Evaluation "expresses" (List "J3QRW8" "J3QRW8"))
(Evaluation "expresses" (List "Q6Q795" "Q6Q795"))
(Evaluation "expresses" (List "J3QRE1" "J3QRE1"))
(Evaluation "expresses" (List "Q4G0T1" "Q4G0T1"))
(Evaluation "expresses" (List "MLYCD" "V9GY18"))
(Evaluation "expresses" (List "H3BMQ9" "H3BMQ9"))
(Evaluation "expresses" (List "H0YJX3" "H0YJX3"))
(Evaluation "from_organism" (List "Q6SW67" "taxid:295027"))
(Evaluation "from_organism" (List "P9WQB5" "taxid:83332"))
(Evaluation "from_organism" (List "Q6SW48" "taxid:295027"))
(Evaluation "expresses" (List "V9GYY5" "V9GYY5"))
(Evaluation "expresses" (List "A6NDX4" "A6NDX4"))
(Evaluation "from_organism" (List "Q6SW84" "taxid:295027"))
(Evaluation "from_organism" (List "F5HHS3" "taxid:295027"))
(Evaluation "from_organism" (List "F5H991" "taxid:295027"))
(Evaluation "expresses" (List "LOC728392" "A0A494C1I1"))
(Evaluation "has_name" (List "taxid:11694" "Human immunodeficiency virus type 1 group M subtype B (isolate JH32) (HIV-1)"))
(Evaluation "from_organism" (List "P12489" "taxid:11694"))
(Evaluation "from_organism" (List "Q6SW29" "taxid:295027"))
(Evaluation "from_organism" (List "Q6SWC3" "taxid:295027"))
(Evaluation "expresses" (List "A0A0U1RRA0" "A0A0U1RRA0"))
(Evaluation "expresses" (List "A0A3B3ISS9" "A0A3B3ISS9"))
(Evaluation "from_organism" (List "Q6SWC6" "taxid:295027"))
(Evaluation "from_organism" (List "Q04880" "taxid:485"))
(Evaluation "expresses" (List "H0YHG0" "H0YHG0"))
(Evaluation "from_organism" (List "Q6SW65" "taxid:295027"))
(Evaluation "from_organism" (List "F5HD03" "taxid:295027"))
(Evaluation "from_organism" (List "F5HC14" "taxid:295027"))
(Evaluation "from_organism" (List "F5HC79" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11708" "Human immunodeficiency virus type 1 group M subtype D (isolate Z6) (HIV-1)"))
(Evaluation "from_organism" (List "P04580" "taxid:11708"))
(Evaluation "expresses" (List "Q6ZS49" "Q6ZS49"))
(Evaluation "from_organism" (List "P03431" "taxid:211044"))
(Evaluation "expresses" (List "H3BUA1" "H3BUA1"))
(Evaluation "expresses" (List "ECE2 KIAA0604 UNQ403" "P0DPD6"))
(Evaluation "expresses" (List "PRO740" "P0DPD6"))
(Evaluation "expresses" (List "EEF1AKMT4" "P0DPD7"))
(Evaluation "expresses" (List "EEF1AKMT4-ECE2" "P0DPD8"))
(Evaluation "has_name" (List "taxid:11108" "Hepatitis C virus genotype 1a (isolate H) (HCV)"))
(Evaluation "from_organism" (List "P27958" "taxid:11108"))
(Evaluation "from_organism" (List "P9WGN9" "taxid:83332"))
(Evaluation "expresses" (List "A6NLC8" "A6NLC8"))
(Evaluation "from_organism" (List "F5HC16" "taxid:295027"))
(Evaluation "expresses" (List "A0A0J9YYD9" "A0A0J9YYD9"))
(Evaluation "from_organism" (List "F5HCU8" "taxid:295027"))
(Evaluation "from_organism" (List "O53692" "taxid:83332"))
(Evaluation "expresses" (List "SPDYE5" "A6NIY4"))
(Evaluation "expresses" (List "H7C2G1" "H7C2G1"))
(Evaluation "has_name" (List "taxid:11686" "Human immunodeficiency virus type 1 group M subtype B (isolate BRU/LAI) (HIV-1)"))
(Evaluation "from_organism" (List "P03377" "taxid:11686"))
(Evaluation "from_organism" (List "F5HEA3" "taxid:295027"))
(Evaluation "expresses" (List "Q9UF83" "Q9UF83"))
(Evaluation "from_organism" (List "P9WIS7" "taxid:83332"))
(Evaluation "has_name" (List "taxid:10280" "Molluscum contagiosum virus subtype 1 (MOCV) (MCVI)"))
(Evaluation "from_organism" (List "Q98325" "taxid:10280"))
(Evaluation "from_organism" (List "P0DQD2" "taxid:169963"))
(Evaluation "expresses" (List "A8MVJ9" "A8MVJ9"))
(Evaluation "expresses" (List "A8MV72" "A8MV72"))
(Evaluation "expresses" (List "Q1T7F1" "Q1T7F1"))
(Evaluation "expresses" (List "H0YGN5" "H0YGN5"))
(Evaluation "expresses" (List "A0A286YEU6" "A0A286YEU6"))
(Evaluation "has_name" (List "taxid:11684" "Human immunodeficiency virus type 1 group M subtype B (isolate BH8) (HIV-1)"))
(Evaluation "from_organism" (List "P04582" "taxid:11684"))
(Evaluation "from_organism" (List "Q6SW43" "taxid:295027"))
(Evaluation "from_organism" (List "P9WGY5" "taxid:83332"))
(Evaluation "expresses" (List "J3QRK9" "J3QRK9"))
(Evaluation "from_organism" (List "F5HIG1" "taxid:295027"))
(Evaluation "expresses" (List "K7EQS6" "K7EQS6"))
(Evaluation "from_organism" (List "Q04879" "taxid:485"))
(Evaluation "expresses" (List "V9GY05" "V9GY05"))
(Evaluation "from_organism" (List "F5HAE6" "taxid:295027"))
(Evaluation "expresses" (List "ZNF722P" "A0A1W2PQL4"))
(Evaluation "expresses" (List "H7C0C1" "H7C0C1"))
(Evaluation "expresses" (List "A0A0G2JS52" "A0A0G2JS52"))
(Evaluation "expresses" (List "H2BE1" "A0A2R8Y619"))
(Evaluation "from_organism" (List "F5HI85" "taxid:295027"))
(Evaluation "from_organism" (List "Q7D8E1" "taxid:83331"))
(Evaluation "expresses" (List "I3L3B4" "I3L3B4"))
(Evaluation "expresses" (List "H0Y2U5" "H0Y2U5"))
(Evaluation "has_name" (List "taxid:1334565" "Listeria monocytogenes serotype 1/2a (strain EGD / Mackaness)"))
(Evaluation "from_organism" (List "P0DQD3" "taxid:1334565"))
(Evaluation "from_organism" (List "F5HA10" "taxid:295027"))
(Evaluation "expresses" (List "A0A0J9YVX5" "A0A0J9YVX5"))
(Evaluation "expresses" (List "Q56UQ5" "Q56UQ5"))
(Evaluation "has_name" (List "taxid:272561" "Chlamydia trachomatis (strain D/UW-3/Cx)"))
(Evaluation "from_organism" (List "P26623" "taxid:272561"))
(Evaluation "expresses" (List "LRRC37A3" "A0A0G2JMZ2"))
(Evaluation "expresses" (List "H0Y9P7" "H0Y9P7"))
(Evaluation "expresses" (List "H3BQ85" "H3BQ85"))
(Evaluation "expresses" (List "A0A0J9YY99" "A0A0J9YY99"))
(Evaluation "expresses" (List "A8MUN3" "A8MUN3"))
(Evaluation "from_organism" (List "Q45877" "taxid:1491"))
(Evaluation "expresses" (List "A0A2R8Y6J1" "A0A2R8Y6J1"))
(Evaluation "from_organism" (List "F5HG68" "taxid:295027"))
(Evaluation "expresses" (List "U3KQE9" "U3KQE9"))
(Evaluation "from_organism" (List "P03496" "taxid:211044"))
(Evaluation "expresses" (List "H7C0S8" "H7C0S8"))
(Evaluation "expresses" (List "H3BUT2" "H3BUT2"))
(Evaluation "from_organism" (List "F5HGU6" "taxid:295027"))
(Evaluation "expresses" (List "K7EMT4" "K7EMT4"))
(Evaluation "from_organism" (List "P03433" "taxid:211044"))
(Evaluation "expresses" (List "H0YC42" "H0YC42"))
(Evaluation "from_organism" (List "P06821" "taxid:211044"))
(Evaluation "has_name" (List "taxid:11683" "Human immunodeficiency virus type 1 group M subtype D (isolate Z2/CDC-Z34) (HIV-1)"))
(Evaluation "from_organism" (List "P12487" "taxid:11683"))
(Evaluation "expresses" (List "A8MWL6" "A8MWL6"))
(Evaluation "expresses" (List "H0YGX0" "H0YGX0"))
(Evaluation "from_organism" (List "P9WQJ7" "taxid:83332"))
(Evaluation "expresses" (List "A0A2R8YFB7" "A0A2R8YFB7"))
(Evaluation "from_organism" (List "P9WG35" "taxid:83332"))
(Evaluation "from_organism" (List "Q6SW94" "taxid:295027"))
(Evaluation "from_organism" (List "P11296" "taxid:485"))
(Evaluation "from_organism" (List "F5H8Q3" "taxid:295027"))
(Evaluation "from_organism" (List "F5H9I4" "taxid:295027"))
(Evaluation "from_organism" (List "P69723" "taxid:11706"))
(Evaluation "from_organism" (List "F5HHT4" "taxid:295027"))
(Evaluation "from_organism" (List "Q04877" "taxid:485"))
(Evaluation "from_organism" (List "Q6SW99" "taxid:295027"))
(Evaluation "expresses" (List "Q6ZSR3" "Q6ZSR3"))
(Evaluation "expresses" (List "V9GZ13" "V9GZ13"))
(Evaluation "expresses" (List "B4E171" "B4E171"))
(Evaluation "expresses" (List "J3QT63" "J3QT63"))
(Evaluation "expresses" (List "H3BN98" "H3BN98"))
(Evaluation "from_organism" (List "P9WNE5" "taxid:83332"))
(Evaluation "from_organism" (List "P04591" "taxid:11706"))
(Evaluation "from_organism" (List "F5HFB4" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11685" "Human immunodeficiency virus type 1 group M subtype B (isolate ARV2/SF2) (HIV-1)"))
(Evaluation "from_organism" (List "P03378" "taxid:11685"))
(Evaluation "expresses" (List "H7C4K7" "H7C4K7"))
(Evaluation "has_name" (List "taxid:10360" "Human cytomegalovirus (strain AD169) (HHV-5) (Human herpesvirus 5)"))
(Evaluation "from_organism" (List "P09727" "taxid:10360"))
(Evaluation "from_organism" (List "P9WN25" "taxid:83332"))
(Evaluation "expresses" (List "UNQ5830" "Q6UY13"))
(Evaluation "expresses" (List "PRO19650" "Q6UY13"))
(Evaluation "expresses" (List "PRO19816" "Q6UY13"))
(Evaluation "from_organism" (List "O69622" "taxid:83332"))
(Evaluation "expresses" (List "K7EN84" "K7EN84"))
(Evaluation "from_organism" (List "F5HCP3" "taxid:295027"))
(Evaluation "from_organism" (List "P9WIE3" "taxid:83332"))
(Evaluation "expresses" (List "H3Y1" "P0DPK2"))
(Evaluation "expresses" (List "H0Y858" "H0Y858"))
(Evaluation "has_name" (List "taxid:11678" "Human immunodeficiency virus type 1 group M subtype B (isolate BH10) (HIV-1)"))
(Evaluation "from_organism" (List "P03375" "taxid:11678"))
(Evaluation "from_organism" (List "O50393" "taxid:83332"))
(Evaluation "expresses" (List "V9GYH0" "V9GYH0"))
(Evaluation "from_organism" (List "Q6SWB8" "taxid:295027"))
(Evaluation "expresses" (List "A0A1W2PPM0" "A0A1W2PPM0"))
(Evaluation "expresses" (List "MLYCD" "V9GYW3"))
(Evaluation "from_organism" (List "P09888" "taxid:485"))
(Evaluation "from_organism" (List "Q6SW85" "taxid:295027"))
(Evaluation "from_organism" (List "P9WNE1" "taxid:83332"))
(Evaluation "has_name" (List "taxid:11691" "Human immunodeficiency virus type 1 group M subtype B (isolate SF162) (HIV-1)"))
(Evaluation "from_organism" (List "P19550" "taxid:11691"))
(Evaluation "from_organism" (List "F5HE69" "taxid:295027"))
(Evaluation "expresses" (List "A8MT82" "A8MT82"))
(Evaluation "from_organism" (List "Q6SWD5" "taxid:295027"))
(Evaluation "from_organism" (List "P71828" "taxid:83331"))
(Evaluation "from_organism" (List "F7V999" "taxid:295027"))
(Evaluation "from_organism" (List "F5HFG3" "taxid:295027"))
(Evaluation "from_organism" (List "P9WGU5" "taxid:83332"))
(Evaluation "expresses" (List "S4R3C0" "S4R3C0"))
(Evaluation "expresses" (List "A0A0D9SG24" "A0A0D9SG24"))
(Evaluation "expresses" (List "hCG_1642624" "A0A1W2PR95"))
(Evaluation "expresses" (List "M0QYT0" "M0QYT0"))
(Evaluation "expresses" (List "A6NIZ1" "A6NIZ1"))
(Evaluation "from_organism" (List "P9WGP5" "taxid:83332"))
(Evaluation "from_organism" (List "P05919" "taxid:11706"))
(Evaluation "from_organism" (List "Q6SW89" "taxid:295027"))
(Evaluation "from_organism" (List "F5HG51" "taxid:295027"))
(Evaluation "expresses" (List "K7ERQ8" "K7ERQ8"))
(Evaluation "expresses" (List "H3BTX0" "H3BTX0"))
(Evaluation "from_organism" (List "F5HGP1" "taxid:295027"))
(Evaluation "expresses" (List "H0YIG0" "H0YIG0"))
(Evaluation "from_organism" (List "P9WGY7" "taxid:83332"))
(Evaluation "expresses" (List "A0A0D9SEW6" "A0A0D9SEW6"))
(Evaluation "from_organism" (List "F5H9T4" "taxid:295027"))
(Evaluation "from_organism" (List "P9WG67" "taxid:83332"))
(Evaluation "from_organism" (List "P04578" "taxid:11706"))
(Evaluation "from_organism" (List "Q6SVZ0" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11705" "Human immunodeficiency virus type 1 group M subtype B (isolate WMJ22) (HIV-1)"))
(Evaluation "from_organism" (List "P05880" "taxid:11705"))
(Evaluation "has_name" (List "taxid:11687" "Human immunodeficiency virus type 1 group M subtype B (isolate CDC-451) (HIV-1)"))
(Evaluation "from_organism" (List "P05879" "taxid:11687"))
(Evaluation "has_name" (List "taxid:10957" "Rotavirus A (strain RVA/Human/United States/P/1974/G3P1A[8]) (RV-A)"))
(Evaluation "from_organism" (List "B1NKT1" "taxid:10957"))
(Evaluation "expresses" (List "H7C0I5" "H7C0I5"))
(Evaluation "expresses" (List "Q5BKY6" "Q5BKY6"))
(Evaluation "expresses" (List "A0A0J9YWU9" "A0A0J9YWU9"))
(Evaluation "from_organism" (List "F5HC71" "taxid:295027"))
(Evaluation "expresses" (List "H0YIJ7" "H0YIJ7"))
(Evaluation "expresses" (List "M0QZ24" "M0QZ24"))
(Evaluation "from_organism" (List "Q05033" "taxid:485"))
(Evaluation "expresses" (List "PRO2829" "Q9P1C3"))
(Evaluation "from_organism" (List "P03466" "taxid:211044"))
(Evaluation "expresses" (List "B2RBV5" "B2RBV5"))
(Evaluation "expresses" (List "H0YA22" "H0YA22"))
(Evaluation "has_name" (List "taxid:5835" "Plasmodium falciparum (isolate Camp / Malaysia)"))
(Evaluation "from_organism" (List "P19214" "taxid:5835"))
(Evaluation "from_organism" (List "F5HGT1" "taxid:295027"))
(Evaluation "expresses" (List "H3Y2" "P0DPK5"))
(Evaluation "from_organism" (List "Q04874" "taxid:485"))
(Evaluation "expresses" (List "A0A0J9YW62" "A0A0J9YW62"))
(Evaluation "expresses" (List "IGKV1D-37" "P0DSN7"))
(Evaluation "from_organism" (List "F5HGG3" "taxid:295027"))
(Evaluation "from_organism" (List "P04608" "taxid:11706"))
(Evaluation "expresses" (List "H0YJW9" "H0YJW9"))
(Evaluation "expresses" (List "H7C1D1" "H7C1D1"))
(Evaluation "expresses" (List "H7C5I2" "H7C5I2"))
(Evaluation "from_organism" (List "F5HAS7" "taxid:295027"))
(Evaluation "expresses" (List "A8MUA0" "A8MUA0"))
(Evaluation "from_organism" (List "F5HCM1" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11692" "Human immunodeficiency virus type 1 group M subtype A (isolate Z321) (HIV-1)"))
(Evaluation "from_organism" (List "P05881" "taxid:11692"))
(Evaluation "expresses" (List "A0A2R8YE69" "A0A2R8YE69"))
(Evaluation "from_organism" (List "P9WI47" "taxid:83332"))
(Evaluation "from_organism" (List "F5HFA5" "taxid:295027"))
(Evaluation "expresses" (List "A0A0J9YYC4" "A0A0J9YYC4"))
(Evaluation "expresses" (List "UNQ6494" "Q6UXR6"))
(Evaluation "expresses" (List "PRO21346" "Q6UXR6"))
(Evaluation "from_organism" (List "Q6SW70" "taxid:295027"))
(Evaluation "expresses" (List "Q7L0L9" "Q7L0L9"))
(Evaluation "from_organism" (List "P04618" "taxid:11706"))
(Evaluation "expresses" (List "M0R2N6" "M0R2N6"))
(Evaluation "from_organism" (List "P9WGP3" "taxid:83332"))
(Evaluation "expresses" (List "A0A096LPI6" "A0A096LPI6"))
(Evaluation "expresses" (List "M0QY20" "M0QY20"))
(Evaluation "from_organism" (List "F5H9N4" "taxid:295027"))
(Evaluation "expresses" (List "GIG44 PP9974" "P09565"))
(Evaluation "expresses" (List "F8VWA3" "F8VWA3"))
(Evaluation "from_organism" (List "F5HET1" "taxid:295027"))
(Evaluation "from_organism" (List "F5HE05" "taxid:295027"))
(Evaluation "expresses" (List "M0R2P5" "M0R2P5"))
(Evaluation "from_organism" (List "F5HHQ0" "taxid:295027"))
(Evaluation "expresses" (List "F5H423" "F5H423"))
(Evaluation "expresses" (List "H3BQ33" "H3BQ33"))
(Evaluation "from_organism" (List "P04601" "taxid:11706"))
(Evaluation "expresses" (List "F5H5T6" "F5H5T6"))
(Evaluation "from_organism" (List "F5HAY6" "taxid:295027"))
(Evaluation "from_organism" (List "Q6SW55" "taxid:295027"))
(Evaluation "from_organism" (List "Q45878" "taxid:1491"))
(Evaluation "from_organism" (List "F5HAR3" "taxid:295027"))
(Evaluation "expresses" (List "LOC112267881 KIR2DL1" "A0A5K1VDZ0"))
(Evaluation "from_organism" (List "F5HC33" "taxid:295027"))
(Evaluation "from_organism" (List "F5HB40" "taxid:295027"))
(Evaluation "expresses" (List "A6NL46" "A6NL46"))
(Evaluation "expresses" (List "UNQ9165" "Q6UXU0"))
(Evaluation "expresses" (List "PRO28630" "Q6UXU0"))
(Evaluation "expresses" (List "H7C152" "H7C152"))
(Evaluation "expresses" (List "A0A087WW49" "A0A087WW49"))
(Evaluation "has_name" (List "taxid:1280" "Staphylococcus aureus"))
(Evaluation "from_organism" (List "P09616" "taxid:1280"))
(Evaluation "from_organism" (List "P9WFK7" "taxid:83332"))
(Evaluation "from_organism" (List "F5HEU0" "taxid:295027"))
(Evaluation "from_organism" (List "F5HE12" "taxid:295027"))
(Evaluation "from_organism" (List "Q6SW62" "taxid:295027"))
(Evaluation "expresses" (List "IQANK1" "A8MXQ7"))
(Evaluation "expresses" (List "M0R2C6" "M0R2C6"))
(Evaluation "expresses" (List "A8MUI8" "A8MUI8"))
(Evaluation "from_organism" (List "Q6SW59" "taxid:295027"))
(Evaluation "expresses" (List "K7EP34" "K7EP34"))
(Evaluation "has_name" (List "taxid:11690" "Human immunodeficiency virus type 1 group M subtype B (isolate SF33) (HIV-1)"))
(Evaluation "from_organism" (List "P19549" "taxid:11690"))
(Evaluation "expresses" (List "E5RI56" "E5RI56"))
(Evaluation "expresses" (List "A0A087WZV9" "A0A087WZV9"))
(Evaluation "expresses" (List "GLRA4" "A0A5S8K742"))
(Evaluation "expresses" (List "U3KQV3" "U3KQV3"))
(Evaluation "from_organism" (List "Q9LBS8" "taxid:1491"))
(Evaluation "from_organism" (List "F5HI87" "taxid:295027"))
(Evaluation "expresses" (List "K7ESM1" "K7ESM1"))
(Evaluation "expresses" (List "RPS27AP5" "A0A2R8Y422"))
(Evaluation "has_name" (List "taxid:5664" "Leishmania major"))
(Evaluation "from_organism" (List "Q4QD44" "taxid:5664"))
(Evaluation "expresses" (List "Q3C1V9" "Q3C1V9"))
(Evaluation "expresses" (List "H7C417" "H7C417"))
(Evaluation "expresses" (List "H3BNG1" "H3BNG1"))
(Evaluation "from_organism" (List "Q04875" "taxid:485"))
(Evaluation "from_organism" (List "O33321" "taxid:83332"))
(Evaluation "from_organism" (List "P9WQJ9" "taxid:83332"))
(Evaluation "expresses" (List "Q8N9G6" "Q8N9G6"))
(Evaluation "from_organism" (List "Q6SW46" "taxid:295027"))
(Evaluation "expresses" (List "Q5XG85" "Q5XG85"))
(Evaluation "expresses" (List "A0A087WWC5" "A0A087WWC5"))
(Evaluation "expresses" (List "A6NJY4" "A6NJY4"))
(Evaluation "has_name" (List "taxid:212717" "Clostridium tetani (strain Massachusetts / E88)"))
(Evaluation "from_organism" (List "P04958" "taxid:212717"))
(Evaluation "has_name" (List "taxid:10254" "Vaccinia virus (strain Western Reserve) (VACV) (Vaccinia virus (strain WR))"))
(Evaluation "from_organism" (List "P15059" "taxid:10254"))
(Evaluation "expresses" (List "F8VVB4" "F8VVB4"))
(Evaluation "from_organism" (List "F5HH39" "taxid:295027"))
(Evaluation "has_name" (List "taxid:37296" "Human herpesvirus 8 (HHV-8) (Kaposi's sarcoma-associated herpesvirus)"))
(Evaluation "from_organism" (List "Q76RF1" "taxid:37296"))
(Evaluation "from_organism" (List "F5HEF3" "taxid:295027"))
(Evaluation "expresses" (List "A0A1W2PQM1" "A0A1W2PQM1"))
(Evaluation "from_organism" (List "F5HF90" "taxid:295027"))
(Evaluation "from_organism" (List "F5HGJ4" "taxid:295027"))
(Evaluation "expresses" (List "G3V2L1" "G3V2L1"))
(Evaluation "from_organism" (List "F5H9N9" "taxid:295027"))
(Evaluation "from_organism" (List "Q6SW73" "taxid:295027"))
(Evaluation "expresses" (List "H7C1Q1" "H7C1Q1"))
(Evaluation "from_organism" (List "F5HFJ8" "taxid:295027"))
(Evaluation "from_organism" (List "P9WNK3" "taxid:83332"))
(Evaluation "expresses" (List "K7N7A8" "K7N7A8"))
(Evaluation "from_organism" (List "P9WGY9" "taxid:83332"))
(Evaluation "expresses" (List "STRIT1 DWORF" "P0DN84"))
(Evaluation "from_organism" (List "Q60393" "taxid:1491"))
(Evaluation "from_organism" (List "P10844" "taxid:1491"))
(Evaluation "expresses" (List "H3BML4" "H3BML4"))
(Evaluation "expresses" (List "H7C1H1" "H7C1H1"))
(Evaluation "expresses" (List "K7ESF4" "K7ESF4"))
(Evaluation "expresses" (List "H7C423" "H7C423"))
(Evaluation "expresses" (List "A0A1W2PPV4" "A0A1W2PPV4"))
(Evaluation "expresses" (List "A0A1B0GVJ0" "A0A1B0GVJ0"))
(Evaluation "has_name" (List "taxid:1502" "Clostridium perfringens"))
(Evaluation "from_organism" (List "Q8VNV4" "taxid:1502"))
(Evaluation "from_organism" (List "P9WGN5" "taxid:83332"))
(Evaluation "expresses" (List "A6NJR5" "A6NJR5"))
(Evaluation "from_organism" (List "F5HDC7" "taxid:295027"))
(Evaluation "expresses" (List "NFILZ" "A0A5F9ZHS7"))
(Evaluation "expresses" (List "E7ENX8" "E7ENX8"))
(Evaluation "expresses" (List "H3BMA8" "H3BMA8"))
(Evaluation "from_organism" (List "Q6SW79" "taxid:295027"))
(Evaluation "from_organism" (List "Q6SW63" "taxid:295027"))
(Evaluation "expresses" (List "K7EJK4" "K7EJK4"))
(Evaluation "expresses" (List "A0A096LPK6" "A0A096LPK6"))
(Evaluation "expresses" (List "E7EVH7" "E7EVH7"))
(Evaluation "expresses" (List "M0R3H8" "M0R3H8"))
(Evaluation "from_organism" (List "F5HAC7" "taxid:295027"))
(Evaluation "has_name" (List "taxid:11697" "Human immunodeficiency virus type 1 group M subtype A (isolate MAL) (HIV-1)"))
(Evaluation "from_organism" (List "P04583" "taxid:11697"))
(Evaluation "from_organism" (List "P9WGP1" "taxid:83332"))
(Evaluation "from_organism" (List "F5HB41" "taxid:295027"))
(Evaluation "from_organism" (List "F5HBR4" "taxid:295027"))
(Evaluation "expresses" (List "A0A286YFN4" "A0A286YFN4"))
(Evaluation "has_name" (List "taxid:265872" "Cowpox virus (strain Brighton Red) (CPV)"))
(Evaluation "from_organism" (List "P07385" "taxid:265872"))
(Evaluation "expresses" (List "H0Y626" "H0Y626"))
(Evaluation "has_name" (List "taxid:562" "Escherichia coli"))
(Evaluation "from_organism" (List "P01559" "taxid:562"))
(Evaluation "expresses" (List "J3KR12" "J3KR12"))
(Evaluation "expresses" (List "H0YD56" "H0YD56"))
(Evaluation "has_name" (List "taxid:11704" "Human immunodeficiency virus type 1 group M subtype B (isolate MFA) (HIV-1)"))
(Evaluation "from_organism" (List "P19551" "taxid:11704"))
(Evaluation "expresses" (List "U3KQA9" "U3KQA9"))
(Evaluation "expresses" (List "K4DIB9" "K4DIB9"))
(Evaluation "from_organism" (List "P06725" "taxid:10360"))
(Evaluation "expresses" (List "hCG_2014768" "A0A024R1R8"))
(Evaluation "from_organism" (List "Q6SW81" "taxid:295027"))
(Evaluation "expresses" (List "M0R036" "M0R036"))
(Evaluation "expresses" (List "M0QYC6" "M0QYC6"))
(Evaluation "from_organism" (List "Q04878" "taxid:485"))
(Evaluation "from_organism" (List "P0C0U1" "taxid:211044"))
(Evaluation "from_organism" (List "F5HD27" "taxid:295027"))
(Evaluation "from_organism" (List "P9WGZ1" "taxid:83332"))
(Evaluation "from_organism" (List "Q6SW04" "taxid:295027"))
(Evaluation "from_organism" (List "F5HDM3" "taxid:295027"))
(Evaluation "expresses" (List "A0A3B3IU88" "A0A3B3IU88"))
(Evaluation "from_organism" (List "P0DPI0" "taxid:1491"))
(Evaluation "expresses" (List "A0A088AWK7" "A0A088AWK7"))
(Evaluation "expresses" (List "H3BM21" "H3BM21"))
(Evaluation "from_organism" (List "F5HB53" "taxid:295027"))
(Evaluation "from_organism" (List "P9WIA1" "taxid:83332"))
(Evaluation "from_organism" (List "P9WGN7" "taxid:83332"))
(Evaluation "from_organism" (List "Q6SWB9" "taxid:295027"))
(Evaluation "expresses" (List "K7EJF2" "K7EJF2"))
(Evaluation "from_organism" (List "F5HCH8" "taxid:295027"))
(Evaluation "expresses" (List "M0QX08" "M0QX08"))
(Evaluation "expresses" (List "A0A286YF18" "A0A286YF18"))
(Evaluation "from_organism" (List "P9WQB7" "taxid:83332"))
(Evaluation "expresses" (List "Q9H521" "Q9H521"))
(Evaluation "expresses" (List "H0YGG7" "H0YGG7"))
(Evaluation "expresses" (List "E9PQ18" "E9PQ18"))
(Evaluation "from_organism" (List "P18195" "taxid:485"))
(Evaluation "expresses" (List "H0YIV9" "H0YIV9"))
(Evaluation "from_organism" (List "Q6SW77" "taxid:295027"))
(Evaluation "expresses" (List "Q6ZNB5" "Q6ZNB5"))
(Evaluation "expresses" (List "A0A1B0GW94" "A0A1B0GW94"))
(Evaluation "expresses" (List "H3BQ15" "H3BQ15"))
(Evaluation "from_organism" (List "P11297" "taxid:485"))
(Evaluation "expresses" (List "M0R233" "M0R233"))
(Evaluation "has_name" (List "taxid:356411" "Hepatitis C virus genotype 2a (isolate JFH-1) (HCV)"))
(Evaluation "from_organism" (List "Q99IB8" "taxid:356411"))
(Evaluation "expresses" (List "H0YAE9" "H0YAE9"))
(Evaluation "from_organism" (List "P16767" "taxid:10360"))
(Evaluation "expresses" (List "OR2A14" "A0A4W9AIG4"))
(Evaluation "expresses" (List "A0A0G2JMP0" "A0A0G2JMP0"))
(Evaluation "from_organism" (List "P06179" "taxid:99287"))
(Evaluation "from_organism" (List "Q6SWC7" "taxid:295027"))
(Evaluation "expresses" (List "A0A0G2JRQ6" "A0A0G2JRQ6"))
(Evaluation "expresses" (List "A0A087WUV0" "A0A087WUV0"))
(Evaluation "has_name" (List "taxid:12336" "Clostridium botulinum C phage (Clostridium botulinum C bacteriophage)"))
(Evaluation "from_organism" (List "P18640" "taxid:12336"))
(Evaluation "has_name" (List "taxid:122586" "Neisseria meningitidis serogroup B (strain MC58)"))
(Evaluation "from_organism" (List "P30690" "taxid:122586"))
(Evaluation "from_organism" (List "P15917" "taxid:1392"))
(Evaluation "from_organism" (List "F5HIN9" "taxid:295027"))
(Evaluation "from_organism" (List "P03428" "taxid:211044"))
(Evaluation "has_name" (List "taxid:11701" "Human immunodeficiency virus type 1 group M subtype B (isolate RF/HAT3) (HIV-1)"))
(Evaluation "from_organism" (List "P04579" "taxid:11701"))
(Evaluation "expresses" (List "hCG_1984214" "I3L0E3"))
(Evaluation "expresses" (List "F8W031" "F8W031"))
(Evaluation "from_organism" (List "P30996" "taxid:1491"))
(Evaluation "expresses" (List "A0A0A6YYJ9" "A0A0A6YYJ9"))
(Evaluation "expresses" (List "G3V4G9" "G3V4G9"))
(Evaluation "expresses" (List "FOXL3" "A0A1W2PRP0"))
(Evaluation "from_organism" (List "Q04876" "taxid:485"))
(Evaluation "expresses" (List "A0A087WWV3" "A0A087WWV3"))
(Evaluation "expresses" (List "A8MTW9" "A8MTW9"))
(Evaluation "has_name" (List "taxid:362651" "Human immunodeficiency virus type 1 group M subtype B (isolate YU-2) (HIV-1)"))
(Evaluation "from_organism" (List "P35961" "taxid:362651"))
(Evaluation "expresses" (List "A0A1W2PRG0" "A0A1W2PRG0"))
(Evaluation "from_organism" (List "F5HGH8" "taxid:295027"))
(Evaluation "expresses" (List "H7C3V1" "H7C3V1"))
(Evaluation "expresses" (List "J3KT08" "J3KT08"))
(Evaluation "from_organism" (List "P12490" "taxid:11698"))
(Evaluation "expresses" (List "A0A2U3TZJ3" "A0A2U3TZJ3"))
(Evaluation "expresses" (List "V9GY48" "V9GY48"))
(Evaluation "has_name" (List "taxid:10703" "Corynephage beta"))
(Evaluation "from_organism" (List "P00588" "taxid:10703"))
(Evaluation "expresses" (List "H0YFU0" "H0YFU0"))
(Evaluation "has_name" (List "taxid:11702" "Human immunodeficiency virus type 1 group M subtype B (isolate SC) (HIV-1)"))
(Evaluation "from_organism" (List "P05878" "taxid:11702"))
(Evaluation "expresses" (List "H0Y8X5" "H0Y8X5"))
(Evaluation "from_organism" (List "F5HFZ4" "taxid:295027"))
(Evaluation "has_name" (List "taxid:36329" "Plasmodium falciparum (isolate 3D7)"))
(Evaluation "from_organism" (List "Q76NM5" "taxid:36329"))
(Evaluation "from_organism" (List "F7V995" "taxid:295027"))
(Evaluation "expresses" (List "J3QL48" "J3QL48"))
(Evaluation "expresses" (List "A0A2R8YFF1" "A0A2R8YFF1"))
(Evaluation "expresses" (List "A0A494C0I6" "A0A494C0I6"))
(Evaluation "expresses" (List "A0A0A6YYK5" "A0A0A6YYK5"))
(Evaluation "expresses" (List "K7EIL6" "K7EIL6"))
(Evaluation "expresses" (List "H0Y980" "H0Y980"))
(Evaluation "from_organism" (List "P03452" "taxid:211044"))
(Evaluation "expresses" (List "H3BNX3" "H3BNX3"))
(Evaluation "expresses" (List "A0A0B4J269" "A0A0B4J269"))
(Evaluation "expresses" (List "K7EQZ3" "K7EQZ3"))
(Evaluation "expresses" (List "TSPY9P" "A0A494C1R9"))
(Evaluation "expresses" (List "A0A1B0GUZ9" "A0A1B0GUZ9"))
(Evaluation "from_organism" (List "P9WGU1" "taxid:83332"))
(Evaluation "expresses" (List "H3BMG7" "H3BMG7"))
(Evaluation "has_name" (List "taxid:11707" "Human immunodeficiency virus type 1 group M subtype B (isolate HXB3) (HIV-1)"))
(Evaluation "from_organism" (List "P04624" "taxid:11707"))
(Evaluation "expresses" (List "V9GYV3" "V9GYV3"))
(Evaluation "expresses" (List "Q9N2K0" "Q9N2K0"))
(Evaluation "from_organism" (List "P9WFZ9" "taxid:83332"))
(Evaluation "has_name" (List "taxid:11198" "Sendai virus (strain Z) (SeV) (Sendai virus (strain HVJ))"))
(Evaluation "from_organism" (List "P04853" "taxid:11198"))
(Evaluation "expresses" (List "H3BMH7" "H3BMH7"))
